TH*4.2*MN1614362366524***20210226*1159*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733***~
PAT*******BURRINGTON*CHRISTOPHER***1388 SNELLING AVE N**ST PAUL*MN*55108*6126363372*19711231*M*01~
DSP*00*2008153*20210214*0*20210220*0*06*99999*30*70*02*04*00***01*20210226*******~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR**********~
TP*10~
TT*MN1614362366524*13~
