TH*4.2*CT1628850976871***20210813*0429*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA***FR2077344**********~
PAT****CLARK*JOHN**615 LONG HILL RD, SUITE B**GROTON*CT*06340**19911012*M*01~
DSP*00*2009332*20210310*0*20210310*0*06*99999*10*70*02*04****01********~
PRE**FS8664941**STOTLAND*MITCHELL**~
CDI*01*06*43637*100*03~
CDI*02*06*43637*125.000000*02~
CDI*03*06*43637*10.000000*02~
CDI*04*06*43637*500.000000*02~
AIR**********~
PAT****VELARDI*JOSEPH**47 COACH LAMP LANE**GUILFORD*CT*06437**19761212*M*01~
DSP*00*2009827*20210318*0*20210318*0*06*99999*10*70*02*04****01********~
PRE**FH6915954**HENDRICKS*TYLER**~
CDI*01*06*45605*360*03~
CDI*02*06*45605*450.000000*02~
CDI*03*06*45605*36.000000*02~
CDI*04*06*45605*1800.000000*02~
AIR**********~
PAT****SEPE*JASON**43 MHURST STREET**WEST HARTFORD*CT*06110**19920327*M*01~
DSP*00*2010061*20210322*2*20210323*0*06*99999*10*70*02*04****01********~
PRE**FU7558971**ULYANOVSKIY*PHILLIP**~
CDI*01*06*44203*130*03~
CDI*02*06*44203*0.325*03~
CDI*03*06*44203*162.500000*02~
CDI*04*06*44203*13.000000*02~
CDI*05*06*44203*650.000000*02~
AIR**********~
PAT****MANLEY*DANIEL**52*ANCIENT HWY*OXFORD*CT*06478**19661029*M*01~
DSP*00*2010338*20210326*0*20210326*0*06*99999*10*70*02*04****01********~
PRE**FS8664941**STOTLAND*MITCHELL**~
CDI*01*06*46210*600*03~
CDI*02*06*46210*750.000000*02~
CDI*03*06*46210*60.000000*02~
CDI*04*06*46210*3000.000000*02~
AIR**********~
PAT*****VONTOBEL*WILLIAM***174 HAMILTON AVE**GREENWICH*CT*06830**19740202*M*01~
DSP*00*2010437*20210326*0*20210327*0*06*99999*10*70*02*04****01********~
PRE**FH6915954**HENDRICKS*TYLER**~
CDI*01*06*46210*600*03~
CDI*02*06*46210*750.000000*02~
CDI*03*06*46210*60.000000*02~
CDI*04*06*46210*3000.000000*02~
AIR**********~
PAT****POWERS*CRAIG**698 BANK ST**NEW LONDON*CT*06320**19680925*M*01~
DSP*00*2010514*20210328*2*20210330*0*06*99999*10*70*02*04****01********~
PRE**FU7558971**ULYANOVSKIY*PHILLIP**~
CDI*01*06*46040*450*03~
CDI*02*06*46040*2.25*03~
CDI*03*06*46040*562.500000*02~
CDI*04*06*46040*45.000000*02~
CDI*05*06*46040*2250.000000*02~
AIR**********~
PAT****PILLETERE*PHILIP**92 PLAINS ROAD, UNIT A5**MILFORD*CT*06461**19660523*M*01~
DSP*00*2010697*20210331*0*20210401*0*06*99999*10*70*02*04****01********~
PRE**FH6915954**HENDRICKS*TYLER**~
CDI*01*06*46210*600*03~
CDI*02*06*46210*750.000000*02~
CDI*03*06*46210*60.000000*02~
CDI*04*06*46210*3000.000000*02~
AIR**********~
PAT****LEVITAN*JEROLD**1 ABBOTT RD**ELLINGTON*CT*06029**19620726*M*01~
DSP*00*2010768*20210401*2*20210402*0*06*99999*10*70*02*04****01********~
PRE**FU7558971**ULYANOVSKIY*PHILLIP**~
CDI*01*06*46040*450*03~
CDI*02*06*46040*2.25*03~
CDI*03*06*46040*562.500000*02~
CDI*04*06*46040*45.000000*02~
CDI*05*06*46040*2250.000000*02~
AIR**********~
PAT****LOVELACE*CAMERON**53*DORIO DR*PLANTSVILLE*CT*06479**19801214*M*01~
DSP*00*2010848*20210402*0*20210402*0*06*99999*10*70*02*04****01********~
PRE**FH6915954**HENDRICKS*TYLER**~
CDI*01*06*46210*600*03~
CDI*02*06*46210*750.000000*02~
CDI*03*06*46210*60.000000*02~
CDI*04*06*46210*3000.000000*02~
AIR**********~
PAT****SPERLUNTO*JOSHUA**20 PROSPECT ST**MOOSUP*CT*06354**19930922*M*01~
DSP*00*2010896*20210402*2*20210403*0*06*99999*10*70*02*04****01********~
PRE**FU7558971**ULYANOVSKIY*PHILLIP**~
CDI*01*06*46040*450*03~
CDI*02*06*46040*2.25*03~
CDI*03*06*46040*562.500000*02~
CDI*04*06*46040*45.000000*02~
CDI*05*06*46040*2250.000000*02~
AIR**********~
PAT****GARCIA*RAMON**71 EAST FARM ST**WATERBURY*CT*06704**19720208*M*01~
DSP*00*2011098*20210406*2*20210407*0*06*99999*10*70*02*04****01********~
PRE**FU7558971**ULYANOVSKIY*PHILLIP**~
CDI*01*06*46040*450*03~
CDI*02*06*46040*2.25*03~
CDI*03*06*46040*562.500000*02~
CDI*04*06*46040*45.000000*02~
CDI*05*06*46040*2250.000000*02~
AIR**********~
PAT****DEGENNARO*CHRISTOPHER**57 INDIAN LANE**DURHAM*CT*06422**19830223*M*01~
DSP*00*2011427*20210412*0*20210412*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*46210*600*03~
CDI*02*06*46210*750.000000*02~
CDI*03*06*46210*60.000000*02~
CDI*04*06*46210*3000.000000*02~
AIR**********~
PAT****MCGRATH*JAMES**316 MAPLE AVE, APT 3**CHESHIRE*CT*06410**19900929*M*01~
DSP*00*2011812*20210416*0*20210417*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*46834*400*03~
CDI*02*06*46834*500.000000*02~
CDI*03*06*46834*40.000000*02~
CDI*04*06*46834*2000.000000*02~
AIR**********~
PAT****HERNANDEZ*MARCEL**156 CONNECTICUT AVE**NEW LONDON*CT*06320**19860311*F*01~
DSP*00*2012861*20210502*0*20210503*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*47141*200*03~
CDI*02*06*47141*250.000000*02~
CDI*03*06*47141*20.000000*02~
CDI*04*06*47141*1000.000000*02~
AIR**********~
PAT*****MARTIN*WAYNE***22 MEADOW ST**EAST HARTFORD*CT*06108**19761114*M*01~
DSP*00*2013372*20210506*0*20210506*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*47314*440*03~
CDI*02*06*47314*550.000000*02~
CDI*03*06*47314*44.000000*02~
CDI*04*06*47314*2200.000000*02~
AIR**********~
PAT****GARCIA*MOISES**150 REUT DR**STRATFORD*CT*06614**19621106*M*01~
DSP*00*2013985*20210512*0*20210513*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*47314*440*03~
CDI*02*06*47314*550.000000*02~
CDI*03*06*47314*44.000000*02~
CDI*04*06*47314*2200.000000*02~
AIR**********~
PAT****VELARDI*JOSEPH**47 COACH LAMP LANE**GUILFORD*CT*06437**19761212*M*01~
DSP*00*2014076*20210517*0*20210517*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*47314*440*03~
CDI*02*06*47314*550.000000*02~
CDI*03*06*47314*44.000000*02~
CDI*04*06*47314*2200.000000*02~
AIR**********~
PAT****YI*CHRISTOPHER**138 COLLEGE ST, UNIT 218**MIDDLETOWN*CT*06457**19870721*M*01~
DSP*00*2014284*20210518*0*20210518*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
AIR**********~
PAT****POWERS*CRAIG**698 BANK ST**NEW LONDON*CT*06320**19680925*M*01~
DSP*00*2014796*20210521*2*20210522*0*06*99999*10*70*02*04****01********~
PRE**FH9745855**HILL*JAMES**~
CDI*01*06*47503*200*03~
CDI*02*06*47503*1*03~
CDI*03*06*47503*250.000000*02~
CDI*04*06*47503*20.000000*02~
CDI*05*06*47503*1000.000000*02~
AIR**********~
PAT****SEPE*JASON**43 MHURST STREET**WEST HARTFORD*CT*06110**19920327*M*01~
DSP*00*2014866*20210521*2*20210524*0*06*99999*10*70*02*04****01********~
PRE**FH9745855**HILL*JAMES**~
CDI*01*06*44203*130*03~
CDI*02*06*44203*0.325*03~
CDI*03*06*44203*162.500000*02~
CDI*04*06*44203*13.000000*02~
CDI*05*06*44203*650.000000*02~
AIR**********~
PAT****PILLETERE*PHILIP**92 PLAINS ROAD, UNIT A5**MILFORD*CT*06461**19660523*M*01~
DSP*00*2015016*20210525*0*20210525*0*06*99999*10*70*02*04****01********~
PRE**FH6915954**HENDRICKS*TYLER**~
CDI*01*06*47702*500*03~
CDI*02*06*47702*12.5*03~
CDI*03*06*47702*2500.000000*02~
AIR**********~
PAT****LEVITAN*JEROLD**1 ABBOTT RD**ELLINGTON*CT*06029**19620726*M*01~
DSP*00*2015504*20210602*2*20210603*0*06*99999*10*70*02*04****01********~
PRE**FH9745855**HILL*JAMES**~
CDI*01*06*47857*200*03~
CDI*02*06*47857*1*03~
CDI*03*06*47857*250.000000*02~
CDI*04*06*47857*20.000000*02~
CDI*05*06*47857*1000.000000*02~
AIR**********~
PAT****SPERLUNTO*JOSHUA**20 PROSPECT ST**MOOSUP*CT*06354**19930922*M*01~
DSP*00*2015536*20210602*2*20210604*0*06*99999*10*70*02*04****01********~
PRE**FH9745855**HILL*JAMES**~
CDI*01*06*47857*200*03~
CDI*02*06*47857*1*03~
CDI*03*06*47857*250.000000*02~
CDI*04*06*47857*20.000000*02~
CDI*05*06*47857*1000.000000*02~
AIR**********~
PAT*******ZAIKO*HART***127 MILFORD ST EXT 9A**PLAINVILLE*CT*06062**19740811*M*01~
DSP*00*2015614*20210604*0*20210604*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*47702*500*03~
CDI*02*06*47702*12.5*03~
CDI*03*06*47702*2500.000000*02~
AIR**********~
PAT****GARCIA*RAMON**71 EAST FARM ST**WATERBURY*CT*06704**19720208*M*01~
DSP*00*2015781*20210604*2*20210608*0*06*99999*10*70*02*04****01********~
PRE**FH9745855**HILL*JAMES**~
CDI*01*06*47857*200*03~
CDI*02*06*47857*1*03~
CDI*03*06*47857*250.000000*02~
CDI*04*06*47857*20.000000*02~
CDI*05*06*47857*1000.000000*02~
AIR**********~
PAT*******CATALANO*PAUL***87 LEBANON AVE**COLCHESTER*CT*06415**19781102*M*01~
DSP*00*2016196*20210610*2*20210612*0*06*99999*10*70*02*04****01********~
PRE**FH9745855**HILL*JAMES**~
CDI*01*06*47857*200*03~
CDI*02*06*47857*1*03~
CDI*03*06*47857*250.000000*02~
CDI*04*06*47857*20.000000*02~
CDI*05*06*47857*1000.000000*02~
AIR**********~
PAT****SANTOS*ADRIAN**2 KENSINGTON DRIVE**EAST LYME*CT*06333**19840804*M*01~
DSP*00*2016665*20210621*0*20210621*0*06*99999*10*70*02*04****01********~
PRE**FH6915954**HENDRICKS*TYLER**~
CDI*01*06*48068*500*03~
CDI*02*06*48068*625.000000*02~
CDI*03*06*48068*50.000000*02~
CDI*04*06*48068*2500.000000*02~
AIR**********~
PAT****MCGRATH*JAMES**316 MAPLE AVE, APT 3**CHESHIRE*CT*06410**19900929*M*01~
DSP*00*2017622*20210701*0*20210701*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*48346*500*03~
CDI*02*06*48346*625.000000*02~
CDI*03*06*48346*50.000000*02~
CDI*04*06*48346*2500.000000*02~
AIR**********~
PAT****VELARDI*JOSEPH**47 COACH LAMP LANE**GUILFORD*CT*06437**19761212*M*01~
DSP*00*2018015*20210706*0*20210706*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*48346*500*03~
CDI*02*06*48346*625.000000*02~
CDI*03*06*48346*50.000000*02~
CDI*04*06*48346*2500.000000*02~
AIR**********~
PAT****LOVELACE*CAMERON**53*DORIO DR*PLANTSVILLE*CT*06479**19801214*M*01~
DSP*00*2018217*20210708*0*20210708*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*48346*500*03~
CDI*02*06*48346*625.000000*02~
CDI*03*06*48346*50.000000*02~
CDI*04*06*48346*2500.000000*02~
AIR**********~
PAT****MOTA*JERAMIE**430*PLATT AVE*WEST HAVEN*CT*06516**19860821*M*01~
DSP*00*2018378*20210710*0*20210712*0*06*99999*10*70*02*04****01********~
PRE**FH6915954**HENDRICKS*TYLER**~
CDI*01*06*48346*500*03~
CDI*02*06*48346*625.000000*02~
CDI*03*06*48346*50.000000*02~
CDI*04*06*48346*2500.000000*02~
AIR**********~
PAT****GARCIA*MOISES**150 REUT DR**STRATFORD*CT*06614**19621106*M*01~
DSP*00*2018545*20210713*0*20210713*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*48346*500*03~
CDI*02*06*48346*625.000000*02~
CDI*03*06*48346*50.000000*02~
CDI*04*06*48346*2500.000000*02~
AIR**********~
PAT*****MARTIN*WAYNE***22 MEADOW ST**EAST HARTFORD*CT*06108**19761114*M*01~
DSP*00*2018548*20210713*0*20210713*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*48346*500*03~
CDI*02*06*48346*625.000000*02~
CDI*03*06*48346*50.000000*02~
CDI*04*06*48346*2500.000000*02~
AIR**********~
PAT****PILLETERE*PHILIP**92 PLAINS ROAD, UNIT A5**MILFORD*CT*06461**19660523*M*01~
DSP*00*2018748*20210715*0*20210715*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*48704*550*03~
CDI*02*06*48704*687.500000*02~
CDI*03*06*48704*55.000000*02~
CDI*04*06*48704*2750.000000*02~
AIR**********~
PAT****DEGENNARO*CHRISTOPHER**57 INDIAN LANE**DURHAM*CT*06422**19830223*M*01~
DSP*00*2018767*20210715*0*20210715*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*48704*550*03~
CDI*02*06*48704*687.500000*02~
CDI*03*06*48704*55.000000*02~
CDI*04*06*48704*2750.000000*02~
AIR**********~
PAT*****VONTOBEL*WILLIAM***174 HAMILTON AVE**GREENWICH*CT*06830**19740202*M*01~
DSP*00*2019142*20210721*0*20210721*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*48704*550*03~
CDI*02*06*48704*687.500000*02~
CDI*03*06*48704*55.000000*02~
CDI*04*06*48704*2750.000000*02~
AIR**********~
PAT****SEPE*JASON**43 MHURST STREET**WEST HARTFORD*CT*06110**19920327*M*01~
DSP*00*2019175*20210720*2*20210721*0*06*99999*10*70*02*04****01********~
PRE**FH9745855**HILL*JAMES**~
CDI*01*06*48631*160*03~
CDI*02*06*48631*0.4*03~
CDI*03*06*48631*200.000000*02~
CDI*04*06*48631*16.000000*02~
CDI*05*06*48631*800.000000*02~
AIR**********~
PAT****YI*CHRISTOPHER**138 COLLEGE ST, UNIT 218**MIDDLETOWN*CT*06457**19870721*M*01~
DSP*00*2019455*20210726*0*20210728*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*48704*550*03~
CDI*02*06*48704*687.500000*02~
CDI*03*06*48704*55.000000*02~
CDI*04*06*48704*2750.000000*02~
AIR**********~
PAT****POWERS*CRAIG**698 BANK ST**NEW LONDON*CT*06320**19680925*M*01~
DSP*00*2019645*20210728*2*20210730*0*06*99999*10*70*02*04****01********~
PRE**FH9745855**HILL*JAMES**~
CDI*01*06*48195*500*03~
CDI*02*06*48195*2.5*03~
CDI*03*06*48195*625.000000*02~
CDI*04*06*48195*50.000000*02~
CDI*05*06*48195*2500.000000*02~
AIR**********~
PAT****LEVITAN*JEROLD**1 ABBOTT RD**ELLINGTON*CT*06029**19620726*M*01~
DSP*00*2019759*20210801*2*20210803*0*06*99999*10*70*02*04****01********~
PRE**FH9745855**HILL*JAMES**~
CDI*01*06*48195*500*03~
CDI*02*06*48195*2.5*03~
CDI*03*06*48195*625.000000*02~
CDI*04*06*48195*50.000000*02~
CDI*05*06*48195*2500.000000*02~
AIR**********~
PAT****SPERLUNTO*JOSHUA**20 PROSPECT ST**MOOSUP*CT*06354**19930922*M*01~
DSP*00*2019908*20210802*2*20210804*0*06*99999*10*70*02*04****01********~
PRE**FH9745855**HILL*JAMES**~
CDI*01*06*48195*500*03~
CDI*02*06*48195*2.5*03~
CDI*03*06*48195*625.000000*02~
CDI*04*06*48195*50.000000*02~
CDI*05*06*48195*2500.000000*02~
AIR**********~
PAT****GARCIA*RAMON**71 EAST FARM ST**WATERBURY*CT*06704**19720208*M*01~
DSP*00*2019994*20210804*2*20210805*0*06*99999*10*70*02*04****01********~
PRE**FH9745855**HILL*JAMES**~
CDI*01*06*49155*400*03~
CDI*02*06*49155*2*03~
CDI*03*06*49155*500.000000*02~
CDI*04*06*49155*40.000000*02~
CDI*05*06*49155*2000.000000*02~
AIR**********~
PAT****MANLEY*DANIEL**52*ANCIENT HWY*OXFORD*CT*06478**19661029*M*01~
DSP*00*2020033*20210805*0*20210805*0*06*99999*10*70*02*04****01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*49157*480*03~
CDI*02*06*49157*600.000000*02~
CDI*03*06*49157*48.000000*02~
CDI*04*06*49157*2400.000000*02~
AIR**********~
PAT*******CATALANO*PAUL***87 LEBANON AVE**COLCHESTER*CT*06415**19781102*M*01~
DSP*00*2020553*20210810*2*20210811*0*06*99999*10*70*02*04****01********~
PRE**FH9745855**HILL*JAMES**~
CDI*01*06*49155*400*03~
CDI*02*06*49155*2*03~
CDI*03*06*49155*500.000000*02~
CDI*04*06*49155*40.000000*02~
CDI*05*06*49155*2000.000000*02~
AIR**********~
TP*365~
TT*CT1628850976871*368~
