TH*4.2*CT1614378564284***20210226*1629*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA***FR2077344**********~
PAT****FERNANDEZ*DANIEL**30*PATRICIA DR*SHELTON*CT*06484**19940812*M*01~
DSP*00*2008318*20210215*0*20210220*0*06*99999*10*70*02*04****01********~
PRE**FH6915954**HENDRICKS*TYLER**~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR**********~
PAT****GARCIA*MOISES**150 REUT DR**STRATFORD*CT*06614**19621106*M*01~
DSP*00*2008340*20210215*0*20210220*0*06*99999*10*70*02*04****01********~
PRE**FH6915954**HENDRICKS*TYLER**~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR**********~
TP*18~
TT*CT1614378564284*21~
