TH*4.2*WA1628853777325***20210813*0514*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344**********PHNR.FO.60972589~
PAT**06*KOUF'AD113D6*KOUF*AARON**425**COLVILLE*WA*99114**19890326*M*01~
DSP*00*2008910*20210303*0*20210304*0*06*99999*10*70******01*****10*INJECT 0.3ML IM TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*45215*700*~
CDI*02*06*45215*875.000000*~
CDI*03*06*45215*70.000000*~
CDI*04*06*45215*3500.000000*~
AIR**********~
PAT**06*WDLB558D513B****KUGLER*KYLE***1027 VERA CT**MT VERNON*WA*98273**19900818*M*01~
DSP*00*2009046*20210305*0*20210305*0*06*99999*10*70******01*****10*INJECT 0.3 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*45215*700*~
CDI*02*06*45215*875.000000*~
CDI*03*06*45215*70.000000*~
CDI*04*06*45215*3500.000000*~
AIR**********~
PAT**06*WDL5N74F4113B****BOSSERT*TAYLOR****8907 MIDVALE RD**YAKIMA*WA*98908**19900102*M*01~
DSP*00*2009137*20210305*2*20210309*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*44368*450*~
CDI*02*06*44368*2.25*~
CDI*03*06*44368*562.500000*~
CDI*04*06*44368*45.000000*~
CDI*05*06*44368*2250.000000*~
AIR**********~
PAT**06*WDL19T61C738****LINDSAY*MARCUS*D*3805 164TH ST SW APTC103**LYNWOOD*WA*98087**19820125*M*01~
DSP*00*2009148*20210307*2*20210309*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*44368*450*~
CDI*02*06*44368*2.25*~
CDI*03*06*44368*562.500000*~
CDI*04*06*44368*45.000000*~
CDI*05*06*44368*2250.000000*~
AIR**********~
PAT**06**GLEASON*KEVIN**7809 219TH AVE SE**SNOHOMISH*WA*98290**19841127*M*01~
DSP*00*2009257*20210309*0*20210309*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*45605*360*~
CDI*02*06*45605*450.000000*~
CDI*03*06*45605*36.000000*~
CDI*04*06*45605*1800.000000*~
AIR**********~
PAT*06****ROBERTSON*AUSTIN***802 SOUTH GARFIELD RD #C103**AIRWAY HEIGHTS*WA*99001**19900507*M*01~
DSP*00*2009275*20210309*0*20210309*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*45605*360*~
CDI*02*06*45605*450.000000*~
CDI*03*06*45605*36.000000*~
CDI*04*06*45605*1800.000000*~
AIR**********~
PAT**06*TABERAS319JL*TABER*ANDREW*B*4210 36TH AVE NE**OLYMPIA*WA*98516**19690413*M*01~
DSP*00*2009437*20210311*0*20210312*0*06*99999*5*35******01*****5*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*44203*130*~
CDI*02*06*44203*0.325*~
CDI*03*06*44203*162.500000*~
CDI*04*06*44203*13.000000*~
CDI*05*06*44203*650.000000*~
AIR**********~
PAT**06*T64635457*STINNETT-KASSOFF*MICHAEL**451 M STREET NW**WASHINGTON*WA*20001**19860723*M*01~
DSP*00*2009444*20210311*0*20210312*0*06*99999*10*70******01*****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1295114171*FH6915954**HENDRICKS*TYLER*7728004027*~
CDI*01*06*45605*360*~
CDI*02*06*45605*450.000000*~
CDI*03*06*45605*36.000000*~
CDI*04*06*45605*1800.000000*~
AIR**********~
PAT**06*WDL7471BC43B****BROWN*NATHANIEL**3802**ARLINGTON*WA*98223**19850414*M*01~
DSP*00*2009460*20210312*0*20210312*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*45605*360*~
CDI*02*06*45605*450.000000*~
CDI*03*06*45605*36.000000*~
CDI*04*06*45605*1800.000000*~
AIR**********~
PAT**06*ANTRICT246JF*ANTRIM*CALEB**7344 DESPERADO DR SE**TUMWATER*WA*98501**19760406*M*01~
DSP*00*2009496*20210311*2*20210313*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*44368*450*~
CDI*02*06*44368*2.25*~
CDI*03*06*44368*562.500000*~
CDI*04*06*44368*45.000000*~
CDI*05*06*44368*2250.000000*~
AIR**********~
PAT**06*WDL5P878633B*CREWDSON*DEREK**8605 W ARLINGTON AVE**YAKIMA*WA*98908**19801226*M*01~
DSP*00*2009535*20210312*2*20210313*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*44368*450*~
CDI*02*06*44368*2.25*~
CDI*03*06*44368*562.500000*~
CDI*04*06*44368*45.000000*~
CDI*05*06*44368*2250.000000*~
AIR**********~
PAT**06**HALLOWELL*BRENT**18505 OK MILL ROAD**SNOHOMISH*WA*98290**19570426*M*01~
DSP*00*2009544*20210312*0*20210313*0*06*99999*10*70******01*****10*INJECT 0.3ML IM TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*45605*360*~
CDI*02*06*45605*450.000000*~
CDI*03*06*45605*36.000000*~
CDI*04*06*45605*1800.000000*~
AIR**********~
PAT**06*WDL77142503B****HANKS*TYRONE***15103 NE 20TH AVE**VANCOUVER*WA*98686**19660311*M*01~
DSP*00*2009756*20210312*0*20210317*0*06*99999*30*70******01*****30*INJECT 0.3ML IM TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*45605*360*~
CDI*02*06*45605*450.000000*~
CDI*03*06*45605*36.000000*~
CDI*04*06*45605*1800.000000*~
AIR**********~
PAT**06*WDL15260133B****HUBER*BRANDON****24918 146TH PI SE**MONROE*WA*98272**19850812*M*01~
DSP*00*2009860*20210318*0*20210318*0*06*99999*10*70******01*****10*INJECT 0.3 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*45605*360*~
CDI*02*06*45605*450.000000*~
CDI*03*06*45605*36.000000*~
CDI*04*06*45605*1800.000000*~
AIR**********~
PAT**06**GONZALEZ*GABRIEL**20028**GRAHAM*WA*98338**19910117*F*01~
DSP*00*2009975*20210322*0*20210322*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1295114171*FH6915954**HENDRICKS*TYLER*7728004027*~
CDI*01*06*45605*360*~
CDI*02*06*45605*450.000000*~
CDI*03*06*45605*36.000000*~
CDI*04*06*45605*1800.000000*~
AIR**********~
PAT**06*SARGEAJ142L4*SARGENT*ANDREW*JOSEPH*1050 N MILLER ST**WENATCHEE*WA*98801**19860624*M*01~
DSP*00*2010066*20210322*2*20210323*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*46040*450*~
CDI*02*06*46040*2.25*~
CDI*03*06*46040*562.500000*~
CDI*04*06*46040*45.000000*~
CDI*05*06*46040*2250.000000*~
AIR**********~
PAT**06*DAUB*BM174QE****DAUB*BRIAN***2602 WESTRIDGE AVE W APT V105**TACOMA*WA*98466**19831105*M*01~
DSP*00*2010075*20210322*0*20210323*0*06*99999*10*70******01*****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*45605*360*~
CDI*02*06*45605*450.000000*~
CDI*03*06*45605*36.000000*~
CDI*04*06*45605*1800.000000*~
AIR**********~
PAT**06*NIJJAAS316N3*NIJJAR*AMRIK**14811 94TH ST CT E**PUYALLUP*WA*98372**19690823*M*01~
DSP*00*2010251*20210325*0*20210325*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*46210*600*~
CDI*02*06*46210*750.000000*~
CDI*03*06*46210*60.000000*~
CDI*04*06*46210*3000.000000*~
AIR**********~
PAT**06*MCGIORM154N7*MCGUIRE*RICHARD**16644 NE 34TH CT APT TT102**REDMOND*WA*98052**19850827*M*01~
DSP*00*2010305*20210325*2*20210326*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*46040*450*~
CDI*02*06*46040*2.25*~
CDI*03*06*46040*562.500000*~
CDI*04*06*46040*45.000000*~
CDI*05*06*46040*2250.000000*~
AIR**********~
PAT**06*DONAL83CO19C****DONALD*RYAN****4700 YELM HWY SE**LACEY*WA*98503**19800503*M*01~
DSP*00*2010427*20210326*2*20210327*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*46040*450*~
CDI*02*06*46040*2.25*~
CDI*03*06*46040*562.500000*~
CDI*04*06*46040*45.000000*~
CDI*05*06*46040*2250.000000*~
AIR**********~
PAT**06*WDL6RZP8F4SB****DORAN*TIM*G**4412 RAINIER AVE S**SEATTLE*WA*98118**19651028*M*01~
DSP*00*2010557*20210330*2*20210331*0*06*99999*10*70******01*****10*INJECT 0.5CC IM TWICE WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*46040*450*~
CDI*02*06*46040*2.25*~
CDI*03*06*46040*562.500000*~
CDI*04*06*46040*45.000000*~
CDI*05*06*46040*2250.000000*~
AIR**********~
PAT**06*ROHNESH106JJ*ROHNER*SYLAS**17016**SPOKANE VALLEY*WA*99016**19900111*M*01~
DSP*00*2010818*20210401*0*20210402*0*06*99999*10*70******01*****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1295114171*FH6915954**HENDRICKS*TYLER*7728004027*~
CDI*01*06*46210*600*~
CDI*02*06*46210*750.000000*~
CDI*03*06*46210*60.000000*~
CDI*04*06*46210*3000.000000*~
AIR**********~
PAT**06*WDL38TNG933B*MARTIN*TANNER**3708 NW SEWARD RD**VANCOUVER*WA*98685**19910313*M*01~
DSP*00*2010851*20210402*0*20210402*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*46210*600*~
CDI*02*06*46210*750.000000*~
CDI*03*06*46210*60.000000*~
CDI*04*06*46210*3000.000000*~
AIR**********~
PAT**06*TABERAS319JL*TABER*ANDREW*B*4210 36TH AVE NE**OLYMPIA*WA*98516**19690413*M*01~
DSP*00*2011334*20210409*2*20210410*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*44203*130*~
CDI*02*06*44203*0.325*~
CDI*03*06*44203*162.500000*~
CDI*04*06*44203*13.000000*~
CDI*05*06*44203*650.000000*~
AIR**********~
PAT**06*WDL15142093B****ECHOLS*JEREMY***11637 4TH AVE SW**SEATTLE*WA*98146**19810409*M*01~
DSP*00*2011399*20210409*0*20210410*0*06*99999*30*70******01*****30*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*46210*600*~
CDI*02*06*46210*750.000000*~
CDI*03*06*46210*60.000000*~
CDI*04*06*46210*3000.000000*~
AIR**********~
PAT**06*WDL75SB3433B*RIOS*EDEN**15518 84TH AVE EAST**PUYALLUP*WA*98375**19780919*M*01~
DSP*00*2011449*20210412*0*20210412*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*46210*600*~
CDI*02*06*46210*750.000000*~
CDI*03*06*46210*60.000000*~
CDI*04*06*46210*3000.000000*~
AIR**********~
PAT**06*WDLBN6SBC43B****GERALDS*BRYAN***4618 S RYAN WAY**TUKWILA*WA*98178**19790227*M*01~
DSP*00*2011580*20210413*0*20210414*0*06*99999*30*70******01*****30*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*46210*600*~
CDI*02*06*46210*750.000000*~
CDI*03*06*46210*60.000000*~
CDI*04*06*46210*3000.000000*~
AIR**********~
PAT**06**BELCOURT*PAUL**2706 SW 315TH ST**Federal Way*WA*98023**19620823*M*01~
DSP*00*2011659*20210414*0*20210415*0*06*99999*10*70******01*****10*INJECT 40U SUBQ TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*46210*600*~
CDI*02*06*46210*750.000000*~
CDI*03*06*46210*60.000000*~
CDI*04*06*46210*3000.000000*~
AIR**********~
PAT**06*TH197506*FITZPATRICK*SEAN**6111 NE 111TH WAY**VANCOUVER*WA*98688**19680129*M*01~
DSP*00*2011671*20210414*2*20210415*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*46040*450*~
CDI*02*06*46040*2.25*~
CDI*03*06*46040*562.500000*~
CDI*04*06*46040*45.000000*~
CDI*05*06*46040*2250.000000*~
AIR**********~
PAT*06****JUWONO*ADE***2424 NE 13TH ST**RENTON*WA*98056**19801130*M*01~
DSP*00*2011738*20210415*0*20210416*0*06*99999*10*70******01*****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*46834*400*~
CDI*02*06*46834*500.000000*~
CDI*03*06*46834*40.000000*~
CDI*04*06*46834*2000.000000*~
AIR**********~
PAT**06*WDL61P95043B*WAGEMAN*REGGIE**31320 NW 141TH ST**DUVALL*WA*98019**19791231*M*01~
DSP*00*2011742*20210415*0*20210416*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*46834*400*~
CDI*02*06*46834*500.000000*~
CDI*03*06*46834*40.000000*~
CDI*04*06*46834*2000.000000*~
AIR**********~
PAT**06*GIRVIJW228JT*GIRVIN*JASON**17317 13TH AVE SE**BOTHELL*WA*98012**19780430*M*01~
DSP*00*2011770*20210415*0*20210416*0*06*99999*10*70******01*****10*INJECT 0.3 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*46834*400*~
CDI*02*06*46834*500.000000*~
CDI*03*06*46834*40.000000*~
CDI*04*06*46834*2000.000000*~
AIR**********~
PAT**06*SELBYJW108L1*SELBY*JUSTIN**13303 WESTBROOK DR SW**PORT ORCHARD*WA*98367**19900621*M*01~
DSP*00*2011878*20210419*0*20210419*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*46834*400*~
CDI*02*06*46834*500.000000*~
CDI*03*06*46834*40.000000*~
CDI*04*06*46834*2000.000000*~
AIR**********~
PAT**06*J525454465620*JOHNSON*JUSTIN**1387 UNDINE ST**BELLINGHAM*WA*98229**19880808*M*01~
DSP*00*2011881*20210419*0*20210419*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*46834*400*~
CDI*02*06*46834*500.000000*~
CDI*03*06*46834*40.000000*~
CDI*04*06*46834*2000.000000*~
AIR**********~
PAT**06*WARREMF168BL*WARREN*MICHAEL**21930 42ND DRIVE NE**ARLINGTON*WA*98223**19840113*M*01~
DSP*00*2011929*20210419*0*20210420*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*46834*400*~
CDI*02*06*46834*500.000000*~
CDI*03*06*46834*40.000000*~
CDI*04*06*46834*2000.000000*~
AIR**********~
PAT**06*SPENEDD122EK*SPENCER*DANIEL**1822**DUPONT*WA*98327**19880212*M*01~
DSP*00*2011948*20210420*0*20210420*0*06*99999*10*70******01*****10*INJECT 40 UNITS SUBCUTANEOUSLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*46834*400*~
CDI*02*06*46834*500.000000*~
CDI*03*06*46834*40.000000*~
CDI*04*06*46834*2000.000000*~
AIR**********~
PAT**06*WILLIDB045OC*WILLIAMS*DREW**3402 N COLUMBIA CIR**SPOKANE*WA*99205**19960903*M*01~
DSP*00*2011967*20210419*0*20210421*0*06*99999*10*70******01*****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1295114171*FH6915954**HENDRICKS*TYLER*7728004027*~
CDI*01*06*46834*400*~
CDI*02*06*46834*500.000000*~
CDI*03*06*46834*40.000000*~
CDI*04*06*46834*2000.000000*~
AIR**********~
PAT**06*C2678926*GOULD*SCOTT*GEORGE*5506 COLORADO AVE**JOINT BASE LEWIS MCCHORD*WA*98433**19940719*M*01~
DSP*00*2011971*20210419*2*20210421*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*46040*450*~
CDI*02*06*46040*2.25*~
CDI*03*06*46040*562.500000*~
CDI*04*06*46040*45.000000*~
CDI*05*06*46040*2250.000000*~
AIR**********~
PAT**06*WDL56N21013B*CAVAZOS*JOSHUA**3111 S 1ST ST**RIDGEFIELD*WA*98642**19760701*M*01~
DSP*00*2012248*20210423*0*20210426*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*46834*400*~
CDI*02*06*46834*500.000000*~
CDI*03*06*46834*40.000000*~
CDI*04*06*46834*2000.000000*~
AIR**********~
PAT**06*BROWNZW104RJ****BROWN*ZACHARY*W**15301 NE TURING ST APT 809**REDMOND*WA*98052**19901211*M*01~
DSP*00*2012338*20210423*2*20210427*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*46040*450*~
CDI*02*06*46040*2.25*~
CDI*03*06*46040*562.500000*~
CDI*04*06*46040*45.000000*~
CDI*05*06*46040*2250.000000*~
AIR**********~
PAT**06*WDLGRHB407FB*HALPIN*SHAWN**4220 115TH AVE SE**SNOHOMISH*WA*98290**19751022*M*01~
DSP*00*2012473*20210428*0*20210428*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*47141*200*~
CDI*02*06*47141*250.000000*~
CDI*03*06*47141*20.000000*~
CDI*04*06*47141*1000.000000*~
AIR**********~
PAT**06**REED*DARREL**7855**CONCRETE*WA*98237**19601020*F*01~
DSP*00*2012640*20210429*0*20210429*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*47141*200*~
CDI*02*06*47141*250.000000*~
CDI*03*06*47141*20.000000*~
CDI*04*06*47141*1000.000000*~
AIR**********~
PAT**06*ROCKEJE195PJ****ROCKENSTEIN*JAMES***16114 3RD AVE E**TACOMA*WA*98445**19811011*M*01~
DSP*00*2012641*20210429*0*20210429*0*06*99999*10*70******01*****10*INJECT 0.3 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*47141*200*~
CDI*02*06*47141*250.000000*~
CDI*03*06*47141*20.000000*~
CDI*04*06*47141*1000.000000*~
AIR**********~
PAT**06**ATLAS*ANTHONY**14602 118TH AVE CT E**PUYALLUP*WA*98374**19901031*M*01~
DSP*00*2012830*20210503*0*20210503*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*47141*200*~
CDI*02*06*47141*250.000000*~
CDI*03*06*47141*20.000000*~
CDI*04*06*47141*1000.000000*~
AIR**********~
PAT**06**GIRTON*LARRY**4413 138TH PL.SW**LYNNWOOD*WA*98087**19770728*F*01~
DSP*00*2012875*20210503*0*20210503*0*06*99999*10*70******01*****10*INJECT 40 UNITS SUBCUTANEOUSLY TWICE WEEKLY**~
PRE*1295114171*FH6915954**HENDRICKS*TYLER*7728004027*~
CDI*01*06*47141*200*~
CDI*02*06*47141*250.000000*~
CDI*03*06*47141*20.000000*~
CDI*04*06*47141*1000.000000*~
AIR**********~
PAT**06*WDLBN381123B*BRADY*BRADLEY*ALLEN*5B02**TACOMA*WA*98408**19810324*M*01~
DSP*00*2012971*20210502*2*20210504*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*46040*450*~
CDI*02*06*46040*2.25*~
CDI*03*06*46040*562.500000*~
CDI*04*06*46040*45.000000*~
CDI*05*06*46040*2250.000000*~
AIR**********~
PAT**06*DONAL83CO19C****DONALD*RYAN****4700 YELM HWY SE**LACEY*WA*98503**19800503*M*01~
DSP*00*2013026*20210502*2*20210504*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*46040*450*~
CDI*02*06*46040*2.25*~
CDI*03*06*46040*562.500000*~
CDI*04*06*46040*45.000000*~
CDI*05*06*46040*2250.000000*~
AIR**********~
PAT**06*SAINSBU222OR*SAINSBURY*BRAD*U*2469**RICHLAND*WA***19780919*M*01~
DSP*00*2013146*20210504*2*20210505*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*47316*120*~
CDI*02*06*47316*0.6*~
CDI*03*06*47316*150.000000*~
CDI*04*06*47316*12.000000*~
CDI*05*06*47316*600.000000*~
AIR**********~
PAT**06*8992566****FERGUSON*KENNETH***2500 COLUMBIA HOUSE BLVD**VANCOUVER*WA*98661**19800907*M*01~
DSP*00*2013222*20210505*2*20210506*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*47316*120*~
CDI*02*06*47316*0.6*~
CDI*03*06*47316*150.000000*~
CDI*04*06*47316*12.000000*~
CDI*05*06*47316*600.000000*~
AIR**********~
PAT**06*T64635457*STINNETT-KASSOFF*MICHAEL**451 M STREET NW**WASHINGTON*WA*20001**19860723*M*01~
DSP*00*2013307*20210505*0*20210506*0*06*99999*10*70******01*****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*47314*440*~
CDI*02*06*47314*550.000000*~
CDI*03*06*47314*44.000000*~
CDI*04*06*47314*2200.000000*~
AIR**********~
PAT**06*WDL5N74F4113B****BOSSERT*TAYLOR****8907 MIDVALE RD**YAKIMA*WA*98908**19900102*M*01~
DSP*00*2013317*20210505*2*20210506*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*47316*120*~
CDI*02*06*47316*0.6*~
CDI*03*06*47316*150.000000*~
CDI*04*06*47316*12.000000*~
CDI*05*06*47316*600.000000*~
AIR**********~
PAT**06**HALLOWELL*BRENT**18505 OK MILL ROAD**SNOHOMISH*WA*98290**19570426*M*01~
DSP*00*2013517*20210507*0*20210508*0*06*99999*10*70******01*****10*INJECT 0.3ML IM TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*47314*440*~
CDI*02*06*47314*550.000000*~
CDI*03*06*47314*44.000000*~
CDI*04*06*47314*2200.000000*~
AIR**********~
PAT**06*WDL19T61C738****LINDSAY*MARCUS*D*3805 164TH ST SW APTC103**LYNWOOD*WA*98087**19820125*M*01~
DSP*00*2013626*20210509*2*20210511*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*47316*120*~
CDI*02*06*47316*0.6*~
CDI*03*06*47316*150.000000*~
CDI*04*06*47316*12.000000*~
CDI*05*06*47316*600.000000*~
AIR**********~
PAT**06*GRIFFDD127KA****GRIFFIN-NEIL*DARNAL***121 W KNOX AVE**SPOKANE*WA*99205**19880501*M*01~
DSP*00*2014409*20210519*0*20210520*0*06*99999*10*70******01*****10*INJECT 0.3 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*47702*500*~
CDI*02*06*47702*12.5*~
CDI*03*06*47702*2500.000000*~
AIR**********~
PAT**06*KOUF'AD113D6*KOUF*AARON**425**COLVILLE*WA*99114**19890326*M*01~
DSP*00*2014451*20210520*0*20210520*0*06*99999*10*70******01*****10*INJECT 0.3 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*47702*500*~
CDI*02*06*47702*12.5*~
CDI*03*06*47702*2500.000000*~
AIR**********~
PAT**06*WDL15260133B****HUBER*BRANDON****24918 146TH PI SE**MONROE*WA*98272**19850812*M*01~
DSP*00*2014693*20210521*0*20210521*0*06*99999*10*70******01*****10*INJECT 0.3 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*47702*500*~
CDI*02*06*47702*12.5*~
CDI*03*06*47702*2500.000000*~
AIR**********~
PAT**06*MCGIORM154N7*MCGUIRE*RICHARD**16644 NE 34TH CT APT TT102**REDMOND*WA*98052**19850827*M*01~
DSP*00*2014763*20210521*2*20210522*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*47503*200*~
CDI*02*06*47503*1*~
CDI*03*06*47503*250.000000*~
CDI*04*06*47503*20.000000*~
CDI*05*06*47503*1000.000000*~
AIR**********~
PAT**06*SARGEAJ142L4*SARGENT*ANDREW*JOSEPH*1050 N MILLER ST**WENATCHEE*WA*98801**19860624*M*01~
DSP*00*2014819*20210521*2*20210522*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*47503*200*~
CDI*02*06*47503*1*~
CDI*03*06*47503*250.000000*~
CDI*04*06*47503*20.000000*~
CDI*05*06*47503*1000.000000*~
AIR**********~
PAT**06*DAUB*BM174QE****DAUB*BRIAN***2602 WESTRIDGE AVE W APT V105**TACOMA*WA*98466**19831105*M*01~
DSP*00*2014934*20210524*0*20210524*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*47702*500*~
CDI*02*06*47702*12.5*~
CDI*03*06*47702*2500.000000*~
AIR**********~
PAT**06*COOMEMO458JS*COOMER*MICHAEL**66 IRA LIGHT ST**STEILACOOM*WA*98388**19550410*M*01~
DSP*00*2015162*20210531*0*20210601*0*06*99999*10*70******01*****10*INJECT 0.3 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*47702*500*~
CDI*02*06*47702*12.5*~
CDI*03*06*47702*2500.000000*~
AIR**********~
PAT**06*SLATTNH133C1****SLATTERY*NATHANIEL***15104 87TH ST CT E**PUYALLUP*WA*98372**19870221*M*01~
DSP*00*2015625*20210604*0*20210604*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*47702*500*~
CDI*02*06*47702*12.5*~
CDI*03*06*47702*2500.000000*~
AIR**********~
PAT**06*TABERAS319JL*TABER*ANDREW*B*4210 36TH AVE NE**OLYMPIA*WA*98516**19690413*M*01~
DSP*00*2016089*20210608*2*20210610*0*06*99999*10*70******01*****10*INJECT 1 ML INTRAMUSCULARLY WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*44203*130*~
CDI*02*06*44203*0.325*~
CDI*03*06*44203*162.500000*~
CDI*04*06*44203*13.000000*~
CDI*05*06*44203*650.000000*~
AIR**********~
PAT*06****ROBERTSON*AUSTIN***802 SOUTH GARFIELD RD #C103**AIRWAY HEIGHTS*WA*99001**19900507*M*01~
DSP*00*2016350*20210614*0*20210614*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*48068*500*~
CDI*02*06*48068*625.000000*~
CDI*03*06*48068*50.000000*~
CDI*04*06*48068*2500.000000*~
AIR**********~
PAT**06*TH197506*FITZPATRICK*SEAN**6111 NE 111TH WAY**VANCOUVER*WA*98688**19680129*M*01~
DSP*00*2016432*20210604*2*20210616*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*47857*200*~
CDI*02*06*47857*1*~
CDI*03*06*47857*250.000000*~
CDI*04*06*47857*20.000000*~
CDI*05*06*47857*1000.000000*~
AIR**********~
PAT**06**GONZALVO*ANDRE**12614 2ND DR SE, UNIT #B**EVERETT*WA*98208**19851110*M*01~
DSP*00*2016479*20210616*0*20210616*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*48068*500*~
CDI*02*06*48068*625.000000*~
CDI*03*06*48068*50.000000*~
CDI*04*06*48068*2500.000000*~
AIR**********~
PAT**06*WDL38TNG933B*MARTIN*TANNER**3708 NW SEWARD RD**VANCOUVER*WA*98685**19910313*M*01~
DSP*00*2016541*20210617*0*20210617*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*48068*500*~
CDI*02*06*48068*625.000000*~
CDI*03*06*48068*50.000000*~
CDI*04*06*48068*2500.000000*~
AIR**********~
PAT**06*WILLIDB045OC*WILLIAMS*DREW**3402 N COLUMBIA CIR**SPOKANE*WA*99205**19960903*M*01~
DSP*00*2016575*20210617*0*20210617*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1295114171*FH6915954**HENDRICKS*TYLER*7728004027*~
CDI*01*06*48068*500*~
CDI*02*06*48068*625.000000*~
CDI*03*06*48068*50.000000*~
CDI*04*06*48068*2500.000000*~
AIR**********~
PAT**06*WARREMF168BL*WARREN*MICHAEL**21930 42ND DRIVE NE**ARLINGTON*WA*98223**19840113*M*01~
DSP*00*2016643*20210618*0*20210618*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*48068*500*~
CDI*02*06*48068*625.000000*~
CDI*03*06*48068*50.000000*~
CDI*04*06*48068*2500.000000*~
AIR**********~
PAT**06*J525454465620*JOHNSON*JUSTIN**1387 UNDINE ST**BELLINGHAM*WA*98229**19880808*M*01~
DSP*00*2016656*20210621*0*20210621*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*48068*500*~
CDI*02*06*48068*625.000000*~
CDI*03*06*48068*50.000000*~
CDI*04*06*48068*2500.000000*~
AIR**********~
PAT*06****JUWONO*ADE***2424 NE 13TH ST**RENTON*WA*98056**19801130*M*01~
DSP*00*2016888*20210622*0*20210623*0*06*99999*10*70******01*****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*48068*500*~
CDI*02*06*48068*625.000000*~
CDI*03*06*48068*50.000000*~
CDI*04*06*48068*2500.000000*~
AIR**********~
PAT**06*BROWNZW104RJ****BROWN*ZACHARY*W**15301 NE TURING ST APT 809**REDMOND*WA*98052**19901211*M*01~
DSP*00*2016976*20210622*2*20210624*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*48195*500*~
CDI*02*06*48195*2.5*~
CDI*03*06*48195*625.000000*~
CDI*04*06*48195*50.000000*~
CDI*05*06*48195*2500.000000*~
AIR**********~
PAT**06*WDL4BP97963B*CAPPS*JOHN**2715 S 90TH AVE**YAKIMA*WA*98903**19871207*M*01~
DSP*00*2017063*20210624*2*20210625*0*06*99999*10*70******01*****10*INJECT 1 ML INTRAMUSCULARLY WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*44203*130*~
CDI*02*06*44203*0.325*~
CDI*03*06*44203*162.500000*~
CDI*04*06*44203*13.000000*~
CDI*05*06*44203*650.000000*~
AIR**********~
PAT**06*ALLARZJ150D9*ALLARD*ZACK**7700**CONCRETE*WA*98237**19850329*M*01~
DSP*00*2017328*20210630*0*20210630*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*48346*500*~
CDI*02*06*48346*625.000000*~
CDI*03*06*48346*50.000000*~
CDI*04*06*48346*2500.000000*~
AIR**********~
PAT**06**REED*DARREL**7855**CONCRETE*WA*98237**19601020*F*01~
DSP*00*2017391*20210630*0*20210701*0*06*99999*10*70******01*****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*48346*500*~
CDI*02*06*48346*625.000000*~
CDI*03*06*48346*50.000000*~
CDI*04*06*48346*2500.000000*~
AIR**********~
PAT**06*WDLBN381123B*BRADY*BRADLEY*ALLEN*5B02**TACOMA*WA*98408**19810324*M*01~
DSP*00*2017826*20210702*2*20210706*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*48195*500*~
CDI*02*06*48195*2.5*~
CDI*03*06*48195*625.000000*~
CDI*04*06*48195*50.000000*~
CDI*05*06*48195*2500.000000*~
AIR**********~
PAT**06*SAINSBU222OR*SAINSBURY*BRAD*U*2469**RICHLAND*WA***19780919*M*01~
DSP*00*2017831*20210703*2*20210706*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*48195*500*~
CDI*02*06*48195*2.5*~
CDI*03*06*48195*625.000000*~
CDI*04*06*48195*50.000000*~
CDI*05*06*48195*2500.000000*~
AIR**********~
PAT**06*WDL56N21013B*CAVAZOS*JOSHUA**3111 S 1ST ST**RIDGEFIELD*WA*98642**19760701*M*01~
DSP*00*2018138*20210707*0*20210707*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*48346*500*~
CDI*02*06*48346*625.000000*~
CDI*03*06*48346*50.000000*~
CDI*04*06*48346*2500.000000*~
AIR**********~
PAT**06*WDL5N74F4113B****BOSSERT*TAYLOR****8907 MIDVALE RD**YAKIMA*WA*98908**19900102*M*01~
DSP*00*2018184*20210705*2*20210708*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*48195*500*~
CDI*02*06*48195*2.5*~
CDI*03*06*48195*625.000000*~
CDI*04*06*48195*50.000000*~
CDI*05*06*48195*2500.000000*~
AIR**********~
PAT**06*WDL19T61C738****LINDSAY*MARCUS*D*3805 164TH ST SW APTC103**LYNWOOD*WA*98087**19820125*M*01~
DSP*00*2018250*20210707*2*20210709*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*48195*500*~
CDI*02*06*48195*2.5*~
CDI*03*06*48195*625.000000*~
CDI*04*06*48195*50.000000*~
CDI*05*06*48195*2500.000000*~
AIR**********~
PAT**06*WDL75SB3433B*RIOS*EDEN**15518 84TH AVE EAST**PUYALLUP*WA*98375**19780919*M*01~
DSP*00*2018413*20210712*0*20210712*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*48346*500*~
CDI*02*06*48346*625.000000*~
CDI*03*06*48346*50.000000*~
CDI*04*06*48346*2500.000000*~
AIR**********~
PAT**06**GIRTON*LARRY**4413 138TH PL.SW**LYNNWOOD*WA*98087**19770728*F*01~
DSP*00*2018847*20210715*0*20210716*0*06*99999*10*70******01*****10*INJECT 40 UNITS SUBCUTANEOUSLY TWICE WEEKLY**~
PRE*1295114171*FH6915954**HENDRICKS*TYLER*7728004027*~
CDI*01*06*48704*550*~
CDI*02*06*48704*687.500000*~
CDI*03*06*48704*55.000000*~
CDI*04*06*48704*2750.000000*~
AIR**********~
PAT**06**JOHNSON*STEVEN**8207 80TH DR NE**MARYSVILLE*WA*98270**19850415*M*01~
DSP*00*2018867*20210716*0*20210716*0*06*99999*30*180******01*****30*INJECT 40 UNITS SUBCUTANEOUSLY TWICE WEEKLY**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*48704*550*~
CDI*02*06*48704*687.500000*~
CDI*03*06*48704*55.000000*~
CDI*04*06*48704*2750.000000*~
AIR**********~
PAT**06*GRIFFDD127KA****GRIFFIN-NEIL*DARNAL***121 W KNOX AVE**SPOKANE*WA*99205**19880501*M*01~
DSP*00*2018872*20210716*0*20210716*0*06*99999*10*70******01*****10*INJECT 0.3 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*48704*550*~
CDI*02*06*48704*687.500000*~
CDI*03*06*48704*55.000000*~
CDI*04*06*48704*2750.000000*~
AIR**********~
PAT**06*WDL7471BC43B****BROWN*NATHANIEL**3802**ARLINGTON*WA*98223**19850414*M*01~
DSP*00*2018998*20210719*0*20210719*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*48704*550*~
CDI*02*06*48704*687.500000*~
CDI*03*06*48704*55.000000*~
CDI*04*06*48704*2750.000000*~
AIR**********~
PAT**06*KOUF'AD113D6*KOUF*AARON**425**COLVILLE*WA*99114**19890326*M*01~
DSP*00*2019322*20210723*0*20210726*0*06*99999*10*70******01*****10*INJECT 0.3 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*48704*550*~
CDI*02*06*48704*687.500000*~
CDI*03*06*48704*55.000000*~
CDI*04*06*48704*2750.000000*~
AIR**********~
PAT**06*DONAL83CO19C****DONALD*RYAN****4700 YELM HWY SE**LACEY*WA*98503**19800503*M*01~
DSP*00*2019448*20210725*2*20210728*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*48195*500*~
CDI*02*06*48195*2.5*~
CDI*03*06*48195*625.000000*~
CDI*04*06*48195*50.000000*~
CDI*05*06*48195*2500.000000*~
AIR**********~
PAT**06*ROHNESH106JJ*ROHNER*SYLAS**17016**SPOKANE VALLEY*WA*99016**19900111*M*01~
DSP*00*2019479*20210726*0*20210728*0*06*99999*10*70******01*****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*48704*550*~
CDI*02*06*48704*687.500000*~
CDI*03*06*48704*55.000000*~
CDI*04*06*48704*2750.000000*~
AIR**********~
PAT**06*COOMEMO458JS*COOMER*MICHAEL**66 IRA LIGHT ST**STEILACOOM*WA*98388**19550410*M*01~
DSP*00*2019525*20210727*0*20210728*0*06*99999*10*70******01*****10*INJECT 0.3 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*48704*550*~
CDI*02*06*48704*687.500000*~
CDI*03*06*48704*55.000000*~
CDI*04*06*48704*2750.000000*~
AIR**********~
PAT**06*SELBYJW108L1*SELBY*JUSTIN**13303 WESTBROOK DR SW**PORT ORCHARD*WA*98367**19900621*M*01~
DSP*00*2019584*20210729*0*20210729*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*48704*550*~
CDI*02*06*48704*687.500000*~
CDI*03*06*48704*55.000000*~
CDI*04*06*48704*2750.000000*~
AIR**********~
PAT*06****BAUM*TROY*D**13496 HUNTLEY PL NW UNIT B**SILVERDALE*WA*98383**19850725*M*01~
DSP*00*2019818*20210730*0*20210803*0*06*99999*10*70******01*****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*48704*550*~
CDI*02*06*48704*687.500000*~
CDI*03*06*48704*55.000000*~
CDI*04*06*48704*2750.000000*~
AIR**********~
PAT**06**HALLOWELL*BRENT**18505 OK MILL ROAD**SNOHOMISH*WA*98290**19570426*M*01~
DSP*00*2020202*20210808*0*20210810*0*06*99999*10*70******01*****10*INJECT 0.3ML IM TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*49157*480*~
CDI*02*06*49157*600.000000*~
CDI*03*06*49157*48.000000*~
CDI*04*06*49157*2400.000000*~
AIR**********~
PAT**06*TABERAS319JL*TABER*ANDREW*B*4210 36TH AVE NE**OLYMPIA*WA*98516**19690413*M*01~
DSP*00*2020400*20210808*2*20210810*0*06*99999*10*70******01*****10*INJECT 1 ML INTRAMUSCULARLY WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*48631*160*~
CDI*02*06*48631*0.4*~
CDI*03*06*48631*200.000000*~
CDI*04*06*48631*16.000000*~
CDI*05*06*48631*800.000000*~
AIR**********~
PAT**06*SPENEDD122EK*SPENCER*DANIEL**1822**DUPONT*WA*98327**19880212*M*01~
DSP*00*2020447*20210809*0*20210811*0*06*99999*10*70******01*****10*INJECT 40U SUBCUTANEOUS TWICE WEEKLY**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*49157*480*~
CDI*02*06*49157*600.000000*~
CDI*03*06*49157*48.000000*~
CDI*04*06*49157*2400.000000*~
AIR**********~
TP*771~
TT*WA1628853777325*774~
