TH*4.2*WA1614980672564***20210305*1544*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344**********PHNR.FO.60972589~
PAT**06*NEARILE376RQ*NEARING*LINCOLN**2822**BREMERTON*WA*98310**19631218*M*01~
DSP*00*2008884*20210303*2*20210304*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*44368*450*~
CDI*02*06*44368*2.25*~
CDI*03*06*44368*562.500000*~
CDI*04*06*44368*45.000000*~
CDI*05*06*44368*2250.000000*~
AIR**********~
PAT**06*SAINSBU222OR*SAINSBURY*BRAD*U*2469**RICHLAND*WA***19780919*M*01~
DSP*00*2008889*20210303*2*20210304*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*44368*450*~
CDI*02*06*44368*2.25*~
CDI*03*06*44368*562.500000*~
CDI*04*06*44368*45.000000*~
CDI*05*06*44368*2250.000000*~
AIR**********~
TP*20~
TT*WA1614980672564*23~
