TH*4.2*WA1629231269602***20210817*1414*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344**********PHNR.FO.60972589~
PAT**06*J525454465620*JOHNSON*JUSTIN**1387 UNDINE ST**BELLINGHAM*WA*98229**19880808*M*01~
DSP*00*2020857*20210816*0*20210816*0*06*99999*10*70******01*****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*49346*600*~
CDI*02*06*49346*750.000000*~
CDI*03*06*49346*60.000000*~
CDI*04*06*49346*3000.000000*~
AIR**********~
TP*10~
TT*WA1629231269602*13~
