TH*4.2*WA1614361469969***20210226*1144*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344**********PHNR.FO.60972589~
PAT**06*HOYOSAJ159NM****HOYOS*ALFONSO****7341 DUMAR WAY SW**SEATTLE*WA*98106**19850814*M*01~
DSP*00*2008138*20210211*0*20210213*0*06*99999*10*70******01*****10*INJECT 0.3ML IM TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*44205*400*~
CDI*02*06*44205*500.000000*~
CDI*03*06*44205*40.000000*~
CDI*04*06*44205*2000.000000*~
AIR**********~
PAT**06*WDL56N21013B*CAVAZOS*JOSHUA**3111 S 1ST ST**RIDGEFIELD*WA*98642**19760701*M*01~
DSP*00*2008144*20210212*0*20210213*0*06*99999*10*70******01*****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*44205*400*~
CDI*02*06*44205*500.000000*~
CDI*03*06*44205*40.000000*~
CDI*04*06*44205*2000.000000*~
AIR**********~
TP*18~
TT*WA1614361469969*21~
