TH*4.2*WA1614637770457***20210301*1629*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344**********PHNR.FO.60972589~
PAT**06*GRIFFDD127KA****GRIFFIN-NEIL*DARNAL***121 W KNOX AVE**SPOKANE*WA*99205**19880501*M*01~
DSP*00*2008604*20210222*0*20210227*0*06*99999*10*70******01*****10*INJECT 0.3ML IM TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*45215*700*~
CDI*02*06*45215*875.000000*~
CDI*03*06*45215*70.000000*~
CDI*04*06*45215*3500.000000*~
AIR**********~
TP*10~
TT*WA1614637770457*13~
