TH*4.2*WA1629233970286***20210817*1459*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344**********PHNR.FO.60972589~
PAT**06*WDL61P95043B*WAGEMAN*REGGIE**31320 NW 141TH ST**DUVALL*WA*98019**19791231*M*01~
DSP*00*2020930*20210816*0*20210817*0*06*99999*10*70******01*****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*49346*600*~
CDI*02*06*49346*750.000000*~
CDI*03*06*49346*60.000000*~
CDI*04*06*49346*3000.000000*~
AIR**********~
TP*10~
TT*WA1629233970286*13~
