TH*4.2*WA1629302365152***20210818*0959*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344**********PHNR.FO.60972589~
PAT**06*GIRVIJW228JT*GIRVIN*JASON**17317 13TH AVE SE**BOTHELL*WA*98012**19780430*M*01~
DSP*00*2020998*20210817*0*20210817*0*06*99999*10*70******01*****10*INJECT 0.3 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*49346*600*~
CDI*02*06*49346*750.000000*~
CDI*03*06*49346*60.000000*~
CDI*04*06*49346*3000.000000*~
AIR**********~
TP*10~
TT*WA1629302365152*13~
