TH*4.2*WA1629221367529***20210817*1129*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344**********PHNR.FO.60972589~
PAT**06*TH197506*FITZPATRICK*SEAN**6111 NE 111TH WAY**VANCOUVER*WA*98688**19680129*M*01~
DSP*00*2020887*20210814*2*20210817*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*49155*400*~
CDI*02*06*49155*2*~
CDI*03*06*49155*500.000000*~
CDI*04*06*49155*40.000000*~
CDI*05*06*49155*2000.000000*~
AIR**********~
TP*11~
TT*WA1629221367529*14~
