TH*4.2*WA1614712470337***20210302*1314*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344**********PHNR.FO.60972589~
PAT**06**GIRTON*LARRY**4413 138TH PL.SW**LYNNWOOD*WA*98087**19770728*F*01~
DSP*00*2008199*20210218*0*20210220*0*06*99999*10*70******01*****10*INJECT 40U SUBCUTANEOUS TWICE WEEKLY**~
PRE*1295114171*FH6915954**HENDRICKS*TYLER*7728004027*~
CDI*01*06*44205*400*~
CDI*02*06*44205*500.000000*~
CDI*03*06*44205*40.000000*~
CDI*04*06*44205*2000.000000*~
AIR**********~
TP*10~
TT*WA1614712470337*13~
