TH*4.2*WA1629317667828***20210818*1414*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344**********PHNR.FO.60972589~
PAT**06*WDL11326523B****HARRIS*CHARLES*DAVID**4418 LINDSEY COURT**ANACORTES*WA*98221**19800714*M*01~
DSP*00*2021059*20210817*2*20210818*0*06*99999*10*70******01*****10*INJECT 1 ML INTRAMUSCULARLY WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*49155*400*~
CDI*02*06*49155*2*~
CDI*03*06*49155*500.000000*~
CDI*04*06*49155*40.000000*~
CDI*05*06*49155*2000.000000*~
AIR**********~
TP*11~
TT*WA1629317667828*14~
