TH*4.2*WA1614642271773***20210301*1744*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344**********PHNR.FO.60972589~
PAT**06*WDL15260133B****HUBER*BRANDON****24918 146TH PI SE**MONROE*WA*98272**19850812*M*01~
DSP*00*2008554*20210225*0*20210226*0*06*99999*10*70******01*****10*INJECT 0.3ML IM TWICE PER WEEK**~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*45215*700*~
CDI*02*06*45215*875.000000*~
CDI*03*06*45215*70.000000*~
CDI*04*06*45215*3500.000000*~
AIR**********~
PAT**06*DONAL83CO19C****DONALD*RYAN****4700 YELM HWY SE**LACEY*WA*98503**19800503*M*01~
DSP*00*2008605*20210228*0*20210301*0*06*99999*10*70******01*****10*INJECT 1CC IM WEEKLY**~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*44368*450*~
CDI*02*06*44368*2.25*~
CDI*03*06*44368*562.500000*~
CDI*04*06*44368*45.000000*~
CDI*05*06*44368*2250.000000*~
AIR**********~
TP*19~
TT*WA1614642271773*22~
