TH*4.2*OH1614359666404*01**20210226*1114*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733***~
PAT****CLARK*DUSTIN**819 HOCKING MEADOW CIRCLE**MONROE*OH*45050*9375543607*19801218*M*01~
DSP*00*2007935*20210211*0*20210212*0*06*99999*10*70*02**00***01********~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR**********~
TP*10~
TT*OH1614359666404*13~
