TH*4.2*OH1614642264554*01**20210301*1744*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733***~
PAT****BRYK*MICHAEL**207**HURON*OH*44839*4192027293*19761217*M*01~
DSP*00*2008576*20210226*0*20210227*0*06*99999*10*70*02**00***01********~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR**********~
TP*10~
TT*OH1614642264554*13~
