TH*4.2*OH1614643167358*01**20210301*1759*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733***~
PAT*******LIPSCOMB*ROBERT***240 N HARMONY DR**NAPOLEON*OH*43545*2695990110*19921004*M*01~
DSP*00*2008582*20210226*0*20210227*0*06*99999*10*70*02**00***01********~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR**********~
PAT*******SANGSTER*TREVER***599 SHELDON AVE**COLUMBUS*OH*43207*7408030626*19921219*M*01~
DSP*00*2008617*20210301*0*20210301*0*06*99999*10*70*02**00***01********~
PRE*1194814277*FP4652740**PROPST*TOBE**~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR**********~
TP*18~
TT*OH1614643167358*21~
