TH*4.2*RI1628853924952***20210813*0514*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA***FR2077344**********PHN11698~
PAT****FIGUEIREDO*AL**225**EAST PROVIDENCE*RI*02916**19770523*M*01~
DSP*00*2009471*20210312*0*20210313*0*06*99999*10*70*02*04****01*****10***~
PRE**FH6915954*****~
CDI*01*06*45605*360*03~
CDI*02*06*45605*450.000000*02~
CDI*03*06*45605*36.000000*02~
CDI*04*06*45605*1800.000000*02~
AIR**********~
PAT*****MAHONEY*JOHN**12 STRATFORD RD**CRANSTON*RI*02905**19590408*M*01~
DSP*00*2009800*20210317*0*20210318*0*06*99999*10*70*02*04****01*****10***~
PRE**MB5390644*****~
CDI*01*06*45605*360*03~
CDI*02*06*45605*450.000000*02~
CDI*03*06*45605*36.000000*02~
CDI*04*06*45605*1800.000000*02~
AIR**********~
PAT****SEMPER*ERIC**219 ANDREWS AVE**WEST WARWICK*RI*02893**19880214*M*01~
DSP*00*2011776*20210415*0*20210416*0*06*99999*10*70*02*04****01*****10***~
PRE**MB5390644*****~
CDI*01*06*46834*400*03~
CDI*02*06*46834*500.000000*02~
CDI*03*06*46834*40.000000*02~
CDI*04*06*46834*2000.000000*02~
AIR**********~
PAT****O'REILLY JR*JAMES**55**PROVIDENCE*RI*02906**19871031*M*01~
DSP*00*2012038*20210421*0*20210421*0*06*99999*10*70*02*04****01*****10***~
PRE**FH6915954*****~
CDI*01*06*46834*400*03~
CDI*02*06*46834*500.000000*02~
CDI*03*06*46834*40.000000*02~
CDI*04*06*46834*2000.000000*02~
AIR**********~
PAT****ZYLICK*PRESTON**450 PROVIDENCE ST**WEST WARWICK*RI*02893**19810122*M*01~
DSP*00*2012420*20210427*0*20210428*0*06*99999*10*70*02*04****01*****10***~
PRE**MB5390644*****~
CDI*01*06*46834*400*03~
CDI*02*06*46834*500.000000*02~
CDI*03*06*46834*40.000000*02~
CDI*04*06*46834*2000.000000*02~
AIR**********~
PAT*******AHERN*TIMOTHY**139 TENNYSON RD**WARWICK*RI*02888**19910804*M*01~
DSP*00*2012848*20210503*0*20210503*0*06*99999*10*70*02*04****01*****10***~
PRE**MB5390644*****~
CDI*01*06*47141*200*03~
CDI*02*06*47141*250.000000*02~
CDI*03*06*47141*20.000000*02~
CDI*04*06*47141*1000.000000*02~
AIR**********~
PAT****SIEKMAN*CHRISTOPHER**1**NEWPORT*RI*02840**19730708*M*01~
DSP*00*2013266*20210505*0*20210506*0*06*99999*10*70*02*04****01*****10***~
PRE**FP0790546*****~
CDI*01*06*47314*440*03~
CDI*02*06*47314*550.000000*02~
CDI*03*06*47314*44.000000*02~
CDI*04*06*47314*2200.000000*02~
AIR**********~
PAT****FIGUEIREDO*AL**225**EAST PROVIDENCE*RI*02916**19770523*M*01~
DSP*00*2014190*20210517*0*20210517*0*06*99999*10*70*02*04****01*****10***~
PRE**MB5390644*****~
AIR**********~
PAT*****MAHONEY*JOHN**12 STRATFORD RD**CRANSTON*RI*02905**19590408*M*01~
DSP*00*2015005*20210525*0*20210525*0*06*99999*10*70*02*04****01*****10***~
PRE**MB5390644*****~
CDI*01*06*47702*500*03~
CDI*02*06*47702*12.5*03~
CDI*03*06*47702*2500.000000*02~
AIR**********~
PAT****ZYLICK*PRESTON**450 PROVIDENCE ST**WEST WARWICK*RI*02893**19810122*M*01~
DSP*00*2016634*20210618*0*20210618*0*06*99999*10*70*02*04****01*****10***~
PRE**MB5390644*****~
CDI*01*06*48068*500*03~
CDI*02*06*48068*625.000000*02~
CDI*03*06*48068*50.000000*02~
CDI*04*06*48068*2500.000000*02~
AIR**********~
PAT****O'REILLY JR*JAMES**55**PROVIDENCE*RI*02906**19871031*M*01~
DSP*00*2016813*20210622*0*20210622*0*06*99999*10*70*02*04****01*****10***~
PRE**MB5390644*****~
CDI*01*06*48068*500*03~
CDI*02*06*48068*625.000000*02~
CDI*03*06*48068*50.000000*02~
CDI*04*06*48068*2500.000000*02~
AIR**********~
PAT*****GLODE*JOHN***327 MASON ST**WOONSOCKET*RI*02895**19830721*M*01~
DSP*00*2017673*20210630*0*20210702*0*06*99999*10*70*02*04****01*****10***~
PRE**FP0790546*****~
CDI*01*06*48346*500*03~
CDI*02*06*48346*625.000000*02~
CDI*03*06*48346*50.000000*02~
CDI*04*06*48346*2500.000000*02~
AIR**********~
PAT*******AHERN*TIMOTHY**139 TENNYSON RD**WARWICK*RI*02888**19910804*M*01~
DSP*00*2017970*20210705*0*20210706*0*06*99999*10*70*02*04****01*****10***~
PRE**MB5390644*****~
CDI*01*06*48346*500*03~
CDI*02*06*48346*625.000000*02~
CDI*03*06*48346*50.000000*02~
CDI*04*06*48346*2500.000000*02~
AIR**********~
PAT****SEMPER*ERIC**219 ANDREWS AVE**WEST WARWICK*RI*02893**19880214*M*01~
DSP*00*2018970*20210719*0*20210719*0*06*99999*10*70*02*04****01*****10***~
PRE**MB5390644*****~
CDI*01*06*48704*550*03~
CDI*02*06*48704*687.500000*02~
CDI*03*06*48704*55.000000*02~
CDI*04*06*48704*2750.000000*02~
AIR**********~
PAT*****MAHONEY*JOHN**12 STRATFORD RD**CRANSTON*RI*02905**19590408*M*01~
DSP*00*2020048*20210805*0*20210806*0*06*99999*10*70*02*04****01*****10***~
PRE**MB5390644*****~
CDI*01*06*49157*480*03~
CDI*02*06*49157*600.000000*02~
CDI*03*06*49157*48.000000*02~
CDI*04*06*49157*2400.000000*02~
AIR**********~
TP*117~
TT*RI1628853924952*120~
