TH*4.2*AZ1614643164417*01**20210301*1759*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733***~
PAT*******STARR*MICHAEL***7508 N FRONTIER RD**MCNEAL*AZ*85617*5205082369*19850109*M*01~
DSP*00*2008543*20210225*0*20210226*0*06*99999*10*70*02**00***01********~
PRE*1992777957*FC4020246**CARDA*CARRIE**~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR**********~
TP*10~
TT*AZ1614643164417*13~
