TH*4.2*AZ1629151164234*01**20210816*1559*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733***~
PAT****CERVANTES*MARK**7650**PHOENIX*AZ*85033*6024999899*19850929*M*01~
DSP*00*2020778*20210813*0*20210814*0*06*99999*10*70*02**00***01********~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*49157*480*03~
CDI*02*06*49157*600.000000*02~
CDI*03*06*49157*48.000000*02~
CDI*04*06*49157*2400.000000*02~
AIR**********~
TP*10~
TT*AZ1629151164234*13~
