TH*4.2*AZ1614377664150*01**20210226*1614*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733***~
PAT****BORMAN*BRYAN**4251 E LINDA LN**GILBERT*AZ*85234*6025106927*19710305*M*01~
DSP*00*2008388*20210215*0*20210220*0*06*99999*10*70*02**00***01********~
PRE*1639292329*FR1747279**ROETHLE*SCOTT**~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR**********~
TP*10~
TT*AZ1614377664150*13~
