TH*4.2*AZ1628882064985*01**20210813*1314*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733***~
PAT*******PRESUHN*ROB***9341 N MOON VIEW PL**TUCSON*AZ*85742*5209043235*19730628*M*01~
DSP*00*2020715*20210811*2*20210813*0*06*99999*10*70*02**00***01********~
PRE*1356311866*FH9745855**HILL*JAMES**~
CDI*01*06*49155*400*03~
CDI*02*06*49155*2*03~
CDI*03*06*49155*500.000000*02~
CDI*04*06*49155*40.000000*02~
CDI*05*06*49155*2000.000000*02~
AIR**********~
TP*11~
TT*AZ1628882064985*14~
