TH*4.2*AZ1614636864349*01**20210301*1614*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733***~
PAT****HENSON*SCOTT**1437 E MULBERRY ST**PHOENIX*AZ*85014**19630928*M*01~
DSP*00*2007960*20210211*0*20210212*0*06*99999*10*70*02**00***01********~
PRE*1992777957*FC4020246**CARDA*CARRIE**~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR**********~
TP*10~
TT*AZ1614636864349*13~
