TH*4.2*AZ1614293064099*01**20210225*1644*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733***~
PAT****JAMEEL*HUSSEIN**1390 E SHEFFIELD AVE**GILBERT*AZ*85296*2108499656*19821206*M*01~
DSP*00*2007954*20210211*0*20210212*0*06*99999*10*70*02**00***01********~
PRE*1639292329*FR1747279**ROETHLE*SCOTT**~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR**********~
PAT*******GARNIER*MICHAEL***15801 S 48TH ST 1229**PHOENIX*AZ*85048*8622288371*19921124*M*01~
DSP*00*2008459*20210223*0*20210223*0*06*99999*10*70*02**00***01********~
PRE*1992777957*FC4020246**CARDA*CARRIE**~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR**********~
TP*18~
TT*AZ1614293064099*21~
