TH*4.2*AZ1613162664672*01**20210212*1444*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733***~
PAT****PITTENGER*GLENN**5160 S WHITE MOUNTAIN RD**SHOWLOW*AZ*85901*5209790831*19700215*M*01~
DSP*00*2007799*20210210*2*20210211*0*06*99999*10*70*02**00***01********~
PRE*1629181326*BR2439568**RODRIGUEZ*DAGOBERTO**~
CDI*01*06*44368*450*03~
CDI*02*06*44368*2.25*03~
CDI*03*06*44368*562.500000*02~
CDI*04*06*44368*45.000000*02~
CDI*05*06*44368*2250.000000*02~
AIR**********~
TP*11~
TT*AZ1613162664672*14~
