TH*4.2*AZ1614813264664*01**20210303*1714*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733***~
PAT*******VINSANT*DARRIN***25 LAKE HAVASU AVE S**LAKE HAVASU CITY*AZ*86403*9287065054*19900613*M*01~
DSP*00*2008707*20210302*0*20210303*0*06*99999*10*70*02**00***01********~
PRE*1629181326*BR2439568**RODRIGUEZ*DAGOBERTO**~
CDI*01*06*44368*450*03~
CDI*02*06*44368*2.25*03~
CDI*03*06*44368*562.500000*02~
CDI*04*06*44368*45.000000*02~
CDI*05*06*44368*2250.000000*02~
AIR**********~
TP*11~
TT*AZ1614813264664*14~
