TH*4.2*AZ1628881164733*01**20210813*1259*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733***~
PAT****AUKETT*BRANDON**13310**PEORIA*AZ*85381*6232213616*19900805*M*01~
DSP*00*2020664*20210812*0*20210812*0*06*99999*10*70*02**00***01********~
PRE*1639292329*FR1747279**ROETHLE*SCOTT**~
CDI*01*06*49157*480*03~
CDI*02*06*49157*600.000000*02~
CDI*03*06*49157*48.000000*02~
CDI*04*06*49157*2400.000000*02~
AIR**********~
TP*10~
TT*AZ1628881164733*13~
