TH*4.2*AZ1614712464354*01**20210302*1314*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733***~
PAT****PARKER*JOSEPH**PO BOX 1630**ORACLE*AZ*85623*5209045576*19711001*M*01~
DSP*00*2008465*20210223*0*20210223*0*06*99999*10*70*02**00***01********~
PRE*1639292329*FR1747279**ROETHLE*SCOTT**~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR**********~
TP*10~
TT*AZ1614712464354*13~
