TH*4.2*AZ1629304164719*01**20210818*1029*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696**FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733***~
PAT*******HATFIELD*MARK***7545 W SUPERIOR AVE**PHOENIX*AZ*85043*4805215264*19690813*M*01~
DSP*00*2021021*20210817*0*20210817*0*06*99999*30*180*02**00***01********~
PRE*1639292329*FR1747279**ROETHLE*SCOTT**~
CDI*01*06*49346*600*03~
CDI*02*06*49346*750.000000*02~
CDI*03*06*49346*60.000000*02~
CDI*04*06*49346*3000.000000*02~
AIR**********~
TP*10~
TT*AZ1629304164719*13~
