TH*4.2*GA1614365064068***20210226*1244*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT**06**RIVAS*GREG**5 KEDDENBURG COURT, APT C**FORT BENNING*GA*31905*2106126195*19920506*M*01~
DSP*00*2008151*20210214*0*20210220*0*06*99999*10*70*02*04*00***01*20210226*******~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR**********~
TP*10~
TT*GA1614365064068*13~
