TH*4.2*GA1614368670708***20210226*1344*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT*049936469*06*049936469****LLARDI*VINCE***473 GRAYSON WAY**ALPHARETTA*GA*30004*6787905882*19610408*M*01~
DSP*00*2008256*20210217*0*20210220*0*06*99999*10*70*02*04*00***01*20210226*******~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR**********~
TP*10~
TT*GA1614368670708*13~
