TH*4.2*GA1614711572461***20210302*1259*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT**06**SOLOMON*DAVID**221*WILD TURKEY RIDGE*BALL GROUND*GA*30107*4079702591*19850916*M*01~
DSP*00*2008535*20210225*0*20210226*0*06*99999*30*70*02*04*00***01*20210302*******~
PRE*1194814277*FP4652740**PROPST*TOBE**~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR**********~
TP*10~
TT*GA1614711572461*13~
