TH*4.2*GA1628882067325***20210813*1314*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT*17038085*06*17038085****VASQUEZ*RICHARD*L**1131 CHAPEL CROSSING ROAD**GLYNCO*GA*31524*9152612271*19870407*M*01~
DSP*00*2020662*20210812*0*20210812*0*06*99999*10*70*02*04*00***01*20210813*******~
PRE*1639292329*FR1747279**ROETHLE*SCOTT**~
CDI*01*06*49157*480*03~
CDI*02*06*49157*600.000000*02~
CDI*03*06*49157*48.000000*02~
CDI*04*06*49157*2400.000000*02~
AIR**********~
TP*10~
TT*GA1628882067325*13~
