TH*4.2*GA1614291264161***20210225*1614*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT**06**CLARK*CODY**102*N SQUARE LN*NEWNAN*GA*30263*6786755650*19900609*M*01~
DSP*00*2007942*20210211*0*20210212*0*06*99999*10*70*02*04*00***01*20210225*******~
PRE*1295114171*FH6915954**HENDRICKS*TYLER**~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR**********~
TP*10~
TT*GA1614291264161*13~
