TH*4.2*GA1614381264280***20210226*1714*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT*070018748*06*070018748****COLLINS*DERRICK***50 HERONS CV**LAFAYETTE*GA*30728*6069236458*19820223*M*01~
DSP*00*2008031*20210211*0*20210212*0*06*99999*10*70*02*04*00***01*20210226*******~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR**********~
TP*10~
TT*GA1614381264280*13~
