TH*4.2*GA1629150269641***20210816*1544*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT*056646394*06*056646394****PATTERSON*ZACHARY***105 ETOWAH CT**CALHOUN*GA*30701*7068790859*19941214*M*01~
DSP*00*2020760*20210813*0*20210814*0*06*99999*10*70*02*04*00***01*20210816*******~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*49157*480*03~
CDI*02*06*49157*600.000000*02~
CDI*03*06*49157*48.000000*02~
CDI*04*06*49157*2400.000000*02~
AIR**********~
TP*10~
TT*GA1629150269641*13~
