TH*4.2*GA1629300568255***20210818*0929*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT*054325475*06*054325475*GAUTHIER*ANDREW**5015 HEARDMONT TRACE RD**CUMMING*GA*30028*6789954127*19770711*M*01~
DSP*00*2020969*20210802*0*20210817*0*06*99999*10*70*02*04*00***01*20210818*******~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*49346*600*03~
CDI*02*06*49346*750.000000*02~
CDI*03*06*49346*60.000000*02~
CDI*04*06*49346*3000.000000*02~
AIR**********~
TP*10~
TT*GA1629300568255*13~
