TH*4.2*GA1613160864686***20210212*1414*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT*059739768*06*059739768*ANTHONY*MICHAEL*ANDREW*2744 WASHINGTON RD**AUGUSTA*GA*30909*7063943155*19971118*M*01~
DSP*00*2007809*20210210*2*20210211*0*06*99999*10*70*02*04*00***01*20210212*******~
PRE*1629181326*BR2439568**RODRIGUEZ*DAGOBERTO**~
CDI*01*06*44368*450*03~
CDI*02*06*44368*2.25*03~
CDI*03*06*44368*562.500000*02~
CDI*04*06*44368*45.000000*02~
CDI*05*06*44368*2250.000000*02~
AIR**********~
TP*11~
TT*GA1613160864686*14~
