TH*4.2*GA1614811464671***20210303*1644*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT**06**KANEZI*KANAYOCHUKWU**95 JENNA LN**COVINGTON*GA*30016*6782626013*19831214*F*01~
DSP*00*2008696*20210302*0*20210302*0*06*99999*10*70*02*04*00***01*20210303*******~
PRE*1295114171*FH6915954**HENDRICKS*TYLER**~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR**********~
TP*10~
TT*GA1614811464671*13~
