TH*4.2*AK1629232164120***20210817*1429*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA***FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT*******REESE*BRANDON***5440 ALDER WAY**VALDEZ*AK*99686**19720501*M*01~
DSP*00*2020850*20210816*0*20210816*0*06*99999*30*180******01********~
PRE**FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*49346*600*03~
CDI*02*06*49346*750.000000*02~
CDI*03*06*49346*60.000000*02~
CDI*04*06*49346*3000.000000*02~
AIR**********~
TP*10~
TT*AK1629232164120*13~
