TH*4.2*AK1628850564503***20210813*0429*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA***FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT****HESSE*FRANK**39700 FLASH CIR**STERLING*AK*99672**19760208*M*01~
DSP*00*2009685*20210315*0*20210316*0*06*99999*10*70******01********~
PRE**FA6217699***ATTUM*BASEM**~
CDI*01*06*45605*360*03~
CDI*02*06*45605*450.000000*02~
CDI*03*06*45605*36.000000*02~
CDI*04*06*45605*1800.000000*02~
AIR**********~
PAT****STEELE*BRIAN**2550 E 89TH AVE**ANCHORAGE*AK*99507**19661121*M*01~
DSP*00*2011139*20210406*2*20210408*0*06*99999*10*70******01********~
PRE**BR2439568**RODRIGUEZ*DAGOBERTO**~
CDI*01*06*46040*450*03~
CDI*02*06*46040*2.25*03~
CDI*03*06*46040*562.500000*02~
CDI*04*06*46040*45.000000*02~
CDI*05*06*46040*2250.000000*02~
AIR**********~
PAT*******SKELTON*FREDDY***4421 CABRUAN HILL ST UNIT 6**FORT WAINWRIGHT*AK*99703**19950626*M*01~
DSP*00*2012683*20210429*2*20210430*0*06*99999*10*70******01********~
PRE**BR2439568**RODRIGUEZ*DAGOBERTO**~
CDI*01*06*46040*450*03~
CDI*02*06*46040*2.25*03~
CDI*03*06*46040*562.500000*02~
CDI*04*06*46040*45.000000*02~
CDI*05*06*46040*2250.000000*02~
AIR**********~
PAT****HENRY*JOSH**981 S SERRRANO DR**WASILLA*AK*99655**19830531*M*01~
DSP*00*2013652*20210510*0*20210511*0*06*99999*10*70******01********~
PRE**FA6217699***ATTUM*BASEM**~
CDI*01*06*47314*440*03~
CDI*02*06*47314*550.000000*02~
CDI*03*06*47314*44.000000*02~
CDI*04*06*47314*2200.000000*02~
AIR**********~
PAT****HESSE*FRANK**39700 FLASH CIR**STERLING*AK*99672**19760208*M*01~
DSP*00*2014432*20210519*0*20210520*0*06*99999*10*70******01********~
PRE**FA6217699***ATTUM*BASEM**~
CDI*01*06*47702*500*03~
CDI*02*06*47702*12.5*03~
CDI*03*06*47702*2500.000000*02~
AIR**********~
PAT****STEELE*BRIAN**2550 E 89TH AVE**ANCHORAGE*AK*99507**19661121*M*01~
DSP*00*2015838*20210605*2*20210608*0*06*99999*10*70******01********~
PRE**BR2439568**RODRIGUEZ*DAGOBERTO**~
CDI*01*06*47857*200*03~
CDI*02*06*47857*1*03~
CDI*03*06*47857*250.000000*02~
CDI*04*06*47857*20.000000*02~
CDI*05*06*47857*1000.000000*02~
AIR**********~
PAT*******SKELTON*FREDDY***4421 CABRUAN HILL ST UNIT 6**FORT WAINWRIGHT*AK*99703**19950626*M*01~
DSP*00*2017538*20210628*2*20210701*0*06*99999*10*70******01********~
PRE**BR2439568**RODRIGUEZ*DAGOBERTO**~
CDI*01*06*48195*500*03~
CDI*02*06*48195*2.5*03~
CDI*03*06*48195*625.000000*02~
CDI*04*06*48195*50.000000*02~
CDI*05*06*48195*2500.000000*02~
AIR**********~
PAT****HENRY*JOSH**981 S SERRRANO DR**WASILLA*AK*99655**19830531*M*01~
DSP*00*2018644*20210713*0*20210714*0*06*99999*10*70******01********~
PRE**FA6217699***ATTUM*BASEM**~
CDI*01*06*48346*500*03~
CDI*02*06*48346*625.000000*02~
CDI*03*06*48346*50.000000*02~
CDI*04*06*48346*2500.000000*02~
AIR**********~
PAT****HESSE*FRANK**39700 FLASH CIR**STERLING*AK*99672**19760208*M*01~
DSP*00*2019852*20210802*0*20210803*0*06*99999*10*70******01********~
PRE**FA6217699***ATTUM*BASEM**~
CDI*01*06*48704*550*03~
CDI*02*06*48704*687.500000*02~
CDI*03*06*48704*55.000000*02~
CDI*04*06*48704*2750.000000*02~
AIR**********~
PAT****STEELE*BRIAN**2550 E 89TH AVE**ANCHORAGE*AK*99507**19661121*M*01~
DSP*00*2020276*20210805*2*20210810*0*06*99999*10*70******01********~
PRE**BR2439568**RODRIGUEZ*DAGOBERTO**~
CDI*01*06*49155*400*03~
CDI*02*06*49155*2*03~
CDI*03*06*49155*500.000000*02~
CDI*04*06*49155*40.000000*02~
CDI*05*06*49155*2000.000000*02~
AIR**********~
TP*86~
TT*AK1628850564503*89~
