TH*4.2*AK1614372264131***20210226*1444*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA***FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT****HENRY*JOSH**981 S SERRRANO DR**WASILLA*AK*99655**19830531*M*01~
DSP*00*2008385*20210216*0*20210220*0*06*99999*10*70******01********~
PRE**FA6217699***ATTUM*BASEM**~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR**********~
TP*10~
TT*AK1614372264131*13~
