TH*4.2*MO1629303267101*01**20210818*1014***~
IS*2104902733*Thousand Oaks Healthcare LLC*RX~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**~
PAT*T206129018*06*T206129018**06**ELDER*GREGORY**MR*13720 STATE RTE MM SE**AGENCY*MO*64401*8167493338*19860420*M*01~
DSP*00*2021025*20210816*0*20210817*0*06*99999*10*70*02*04*00***01*20210818*******~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*49346*600*03~
CDI*02*06*49346*750.000000*02~
CDI*03*06*49346*60.000000*02~
CDI*04*06*49346*3000.000000*02~
AIR*MO*******Chaudhary*Rohit*~
TP*10~
TT*MO1629303267101*13~
