TH*4.2*MO1614639571185*01**20210301*1659***~
IS*2104902733*Thousand Oaks Healthcare LLC*RX~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**~
PAT**06**GIBSON*ROBERT*IAN*132 CHESTERFIELD TOWNE CENTER**CHESTERFIELD*MO*63005*4434043044*19750825*M*01~
DSP*00*2008613*20210215*0*20210301*0*06*99999*20*70*02*04*00***01*20210301*******~
PRE*BV9739078**VINDHYA*RAJESH*2108268900*~
CDI*01*06*37725*44.000000*03~
CDI*02*06*37725*176.000000*03~
CDI*03*06*37725*22.000000*02~
CDI*04*06*37725*275.000000*02~
CDI*05*06*37725*1100.000000*02~
AIR*MO********Lawrence*~
TP*11~
TT*MO1614639571185*14~
