TH*4.2*MO1629149364386*01**20210816*1529***~
IS*2104902733*Thousand Oaks Healthcare LLC*RX~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**~
PAT**06**STURM*ZACH**1036 CANTERBURY LN**LIBERTY*MO*64068*8165299551*19891120*M*01~
DSP*00*2020748*20210813*0*20210814*0*06*99999*10*70*02*04*00***01*20210816*******~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*49157*480*03~
CDI*02*06*49157*600.000000*02~
CDI*03*06*49157*48.000000*02~
CDI*04*06*49157*2400.000000*02~
AIR*MO*******Chaudhary*Rohit*~
TP*10~
TT*MO1629149364386*13~
