TH*4.2*MO1614291266479*01**20210225*1614***~
IS*2104902733*Thousand Oaks Healthcare LLC*RX~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**~
PAT*06**06**RUGGIERI*ROBERT**MR*132 CHESTERFIELD TOWNE CENTER**CHESTERFIELD*MO*63005*2176177770*19510912*M*01~
DSP*00*2008407*20210205*0*20210222*0*06*99999*10*70*02*04*00***01*20210225*******~
PRE*BV9739078**VINDHYA*RAJESH*2108268900*~
CDI*01*06*41619*340.000000*03~
CDI*02*06*41619*170.000000*02~
CDI*03*06*41619*1700.000000*02~
AIR*MO********Lawrence*~
TP*9~
TT*MO1614291266479*12~
