TH*4.2*MO1614372268953*01**20210226*1444***~
IS*2104902733*Thousand Oaks Healthcare LLC*RX~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**~
PAT*T009354001*06*T009354001**06**LOWREY*SPENSER**MR*410 S MEAD ST**CAMERON*MO*64429*8166467083*19901201*M*01~
DSP*00*2008290*20210215*0*20210220*0*06*99999*10*70*02*04*00***01*20210226*******~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR*MO********Lawrence*~
TP*10~
TT*MO1614372268953*13~
