TH*4.2*MO1629220465045*01**20210817*1114***~
IS*2104902733*Thousand Oaks Healthcare LLC*RX~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**~
PAT*T980269526*06*T980269526**06**MOECKEL*JOSHUA*BRYAN*MR*2700 TELEGRAPH RD**ST LOUIS*MO*63125*3145657632*19870122*M*01~
DSP*00*2020897*20210813*2*20210817*0*06*99999*10*70*02*04*00***01*20210817*******~
PRE*1356311866*FH9745855**HILL*JAMES*9373445987*~
CDI*01*06*49155*400*03~
CDI*02*06*49155*2*03~
CDI*03*06*49155*500.000000*02~
CDI*04*06*49155*40.000000*02~
CDI*05*06*49155*2000.000000*02~
AIR*MO********Lawrence*~
TP*11~
TT*MO1629220465045*14~
