TH*4.2*MO1614376768685*01**20210226*1559***~
IS*2104902733*Thousand Oaks Healthcare LLC*RX~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**~
PAT*C169281003*06*C169281003**06**RAMIREZ*MIGUEL**MR*5623 NW 87TH TERRACE APT C290**KANSAS CITY*MO*64154*8162849300*19780104*M*01~
DSP*00*2008354*20210218*0*20210220*0*06*99999*10*70*02*04*00***01*20210226*******~
PRE*1992777957*FC4020246**CARDA*CARRIE*9186380834*~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR*MO********Lawrence*~
TP*10~
TT*MO1614376768685*13~
