TH*4.2*HI1628853947467***20210813*0514*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA***FR2077344**********~
PAT*06**06**SANDERSON*SCOTT***1302 MALEKO ST**KAILUA*HI*96734*2537779630*19760719*M*01~
DSP*00*2010817*20210401*0*20210402*0*06*99999*10*70*02**00***01********~
PRE**FH6915954*****~
CDI*01*06*46210*600*03~
CDI*02*06*46210*750.000000*02~
CDI*03*06*46210*60.000000*02~
CDI*04*06*46210*3000.000000*02~
AIR*HI********Lawrence*~
PAT*H00975715*06*H00975715*KUIKAHI*KEAHI**86125 HOKUUKALI ST**WAIANAE*HI*96792*8082227592*19810908*F*01~
DSP*00*2013290*20210505*0*20210506*0*06*99999*10*70*02**00***01********~
PRE**FP0790546*****~
CDI*01*06*47314*440*03~
CDI*02*06*47314*550.000000*02~
CDI*03*06*47314*44.000000*02~
CDI*04*06*47314*2200.000000*02~
AIR*HI*******Chaudhary*Rohit*~
PAT*06**06**GOMEZ*RUBEN***94-1006 MAIAU ST #B**WAIPAHU*HI*96797*6198079481*19761228*M*01~
DSP*00*2015131*20210527*0*20210528*0*06*99999*10*70*02**00***01********~
PRE**FP0790546*****~
CDI*01*06*47702*500*03~
CDI*02*06*47702*12.5*03~
CDI*03*06*47702*2500.000000*02~
AIR*HI*******Chaudhary*Rohit*~
PAT*06**06**BADUA*JEFFREY***160 LEIMAMO ST**HILO*HI*96720*8087567173*19740821*M*01~
DSP*00*2016592*20210617*0*20210617*0*06*99999*10*70*02**00***01********~
PRE**FP0790546*****~
CDI*01*06*48068*500*03~
CDI*02*06*48068*625.000000*02~
CDI*03*06*48068*50.000000*02~
CDI*04*06*48068*2500.000000*02~
AIR*HI*******Chaudhary*Rohit*~
PAT**06**CAMINERO*NELSON**94-220 HOPOE PI**WAIPAHU*HI*96797*2102730634*19910711*M*01~
DSP*00*2018012*20210706*0*20210706*0*06*99999*10*70*02**00***01********~
PRE**FP0790546*****~
CDI*01*06*48346*500*03~
CDI*02*06*48346*625.000000*02~
CDI*03*06*48346*50.000000*02~
CDI*04*06*48346*2500.000000*02~
AIR*HI*******Chaudhary*Rohit*~
PAT*H00975715*06*H00975715*KUIKAHI*KEAHI**86125 HOKUUKALI ST**WAIANAE*HI*96792*8082227592*19810908*F*01~
DSP*00*2018725*20210714*0*20210715*0*06*99999*10*70*02**00***01********~
PRE**FP0790546*****~
CDI*01*06*48704*550*03~
CDI*02*06*48704*687.500000*02~
CDI*03*06*48704*55.000000*02~
CDI*04*06*48704*2750.000000*02~
AIR*HI********Lawrence*~
TP*49~
TT*HI1628853947467*52~
