TH*4.2*NJ1614288568103***20210225*1529*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT**06**HEIDLER*ERIC**37 N LAKE SHORE DR**ROCKAWAY*NJ*07866*6506192394*19721109*M*01~
DSP*00*2008441*20210222*0*20210223*0*06*99999*10*70*02*04*00***01*20210225*******~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR*NJ*********~
TP*10~
TT*NJ1614288568103*13~
