TH*4.2*NJ1614376771143***20210226*1559*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT**06**JACKSON*JUAN**350 HAWTHOME RD**NORTH BRUNSWICK*NJ*08902*9515875357*19700923*M*01~
DSP*00*2008149*20210212*0*20210213*0*06*99999*10*70*02*04*00***01*20210226*******~
PRE*1295114171*FH6915954**HENDRICKS*TYLER*7728004027*~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR*NJ*********~
TP*10~
TT*NJ1614376771143*13~
