TH*4.2*NJ1614720564503***20210302*1529*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT**06**PETTIT*BRIAN**287 7TH ST APT 3**JERSEY CITY*NJ*07302*5172492749*19811009*M*01~
DSP*00*2008639*20210301*0*20210302*0*06*99999*10*70*02*04*00***01*20210302*******~
PRE*1932177144*FO8759827**OLAKUNLE*OLUWOLE*7728004027*~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR*NJ*********~
TP*10~
TT*NJ1614720564503*13~
