TH*4.2*NJ1614638667066***20210301*1644*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT*06****HAMMER*CHARLES***1126 RHOADS DR**BELLE MEAD*NJ*08502*7328815448*19721025*M*01~
DSP*00*2008612*20210216*0*20210301*0*06*99999*20*70*02*04*00***01*20210301*******~
PRE*BV9739078**VINDHYA*RAJESH*2108268900*~
CDI*01*06*37725*44.000000*03~
CDI*02*06*37725*176.000000*03~
CDI*03*06*37725*22.000000*02~
CDI*04*06*37725*275.000000*02~
CDI*05*06*37725*1100.000000*02~
AIR*NJ*********~
TP*11~
TT*NJ1614638667066*14~
