TH*4.2*NJ1629147564407***20210816*1459*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT*06****FAHIM*MONUAR***465 WASHINGTON BLVD APT 2608S**JERSEY CITY*NJ*07310*3152892844*19921127*M*01~
DSP*00*2020734*20210813*0*20210814*0*06*99999*10*70*02*04*00***01*20210816*******~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*49157*480*03~
CDI*02*06*49157*600.000000*02~
CDI*03*06*49157*48.000000*02~
CDI*04*06*49157*2400.000000*02~
AIR*NJ*******Chaudhary**~
TP*10~
TT*NJ1629147564407*13~
