TH*4.2*NJ1629305064901***20210818*1044*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT*A59437236103722*06*A59437236103722*ANNESE*STEVEN**3 EMERALD VALLEY LN**BASKING RIDGE*NJ*07920*9178855292*19720330*M*01~
DSP*00*2021012*20210817*0*20210817*0*06*99999*10*70*02*04*00***01*20210818*******~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*49346*600*03~
CDI*02*06*49346*750.000000*02~
CDI*03*06*49346*60.000000*02~
CDI*04*06*49346*3000.000000*02~
AIR*NJ*******Chaudhary**~
TP*10~
TT*NJ1629305064901*13~
