TH*4.2*NJ1613158164669***20210212*1329*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232****~
PAT*06****WISHNIA*JOSEPH***80 OLD ROAD**LIVINGSTON*NJ*07039*2176177770*19860326*M*01~
DSP*00*2007913*20210211*0*20210211*0*06*99999*10*70*02*04*00***01*20210212*******~
PRE*BV9739078**VINDHYA*RAJESH*2108268900*~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR*NJ*********~
TP*10~
TT*NJ1613158164669*13~
