TH*4.2*PA1614359668439***20210226*1114*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*********~
PAT*06****CIPRIOTTI*ALDO**2357 TWIN LAKES DRIVE**QUAKERTOWN*PA*18951*6105099595*19750704*M*01~
DSP*00*2007929*20210211*0*20210211*0*06*99999*10*70*02*04*00***01*20210226*******~
PRE*1295114171*FH6915954**HENDRICKS*TYLER**~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR**********~
TP*10~
TT*PA1614359668439*13~
