TH*4.2*PA1629151170846***20210816*1559*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*********~
PAT**06**LING*KHLONG**1050 N HANCOCK ST, APT 407**PHILADELPHIA*PA*19123*2679692591*19790918*M*01~
DSP*00*2020774*20210813*0*20210814*0*06*99999*10*70*02*04*00***01*20210816*******~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*49157*480*03~
CDI*02*06*49157*600.000000*02~
CDI*03*06*49157*48.000000*02~
CDI*04*06*49157*2400.000000*02~
AIR**********~
TP*10~
TT*PA1629151170846*13~
