TH*4.2*PA1614366866466***20210226*1314*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*********~
PAT*06****O'DONNELL*BRIAN****310 NORTH 5TH ST**WEST HAZLETON*PA*18202*5705829867*19730622*M*01~
DSP*00*2008129*20210211*0*20210213*0*06*99999*10*70*02*04*00***01*20210226*******~
PRE*1295114171*FH6915954**HENDRICKS*TYLER**~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR**********~
TP*10~
TT*PA1614366866466*13~
