TH*4.2*PA1629304167450***20210818*1029*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*********~
PAT**06**DORNEY-MAYERS*BENJAMIN**3622*BAYBERRY DR*DANIELSVILLE*PA*18038*4843301894*19911001*M*01~
DSP*00*2020987*20210817*0*20210817*0*06*99999*10*70*02*04*00***01*20210818*******~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*49346*600*03~
CDI*02*06*49346*750.000000*02~
CDI*03*06*49346*60.000000*02~
CDI*04*06*49346*3000.000000*02~
AIR**********~
TP*10~
TT*PA1629304167450*13~
