TH*4.2*PA1614811467038***20210303*1644*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*********~
PAT**06**MCCULLOUGH*MATTHEW**179*TEWKSBURY HOLLOW RD*LACEYVILLE*PA*18623*5708771706*19751113*M*01~
DSP*00*2008818*20210303*0*20210303*0*06*99999*10*70*02*04*00***01*20210303*******~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH**~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR**********~
TP*10~
TT*PA1614811467038*13~
