TH*4.2*CO1628882964766*01**20210813*1329*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**~
PAT*98-163-0869*06*98-163-0869*BURES*STEVE**417 CHELSEA ST**CASTLE ROCK*CO*80104*7204506719*19821212*M*01~
DSP*00*2020683*20210812*0*20210812*0*06*99999*10*70*02*04*00***01*20210813*******~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*49157*480*03~
CDI*02*06*49157*600.000000*02~
CDI*03*06*49157*48.000000*02~
CDI*04*06*49157*2400.000000*02~
AIR*CO********Lawrence*~
TP*10~
TT*CO1628882964766*13~
