TH*4.2*CO1629230365108*01**20210817*1359*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**~
PAT*082381411*06*082381411**06**SWIGER*COREY***655 E KINGS DEER POINT**MONUMENT*CO*80132*7193396968*19771117*M*01~
DSP*00*2020867*20210816*0*20210816*0*06*99999*10*70*02*04*00***01*20210817*******~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*49346*600*03~
CDI*02*06*49346*750.000000*02~
CDI*03*06*49346*60.000000*02~
CDI*04*06*49346*3000.000000*02~
AIR*CO********Lawrence*~
TP*10~
TT*CO1629230365108*13~
