TH*4.2*CO1614721464398*01**20210302*1544*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**~
PAT*003070138*06*003070138*LOPEZ JR*ANTONIO**2628 NIGHT SONG WAY**CASTLE ROCK*CO*80109*3035191093*19850918*M*01~
DSP*00*2008653*20210301*0*20210302*0*06*99999*10*70*02*04*00***01*20210302*******~
PRE*1992777957*FC4020246**CARDA*CARRIE*9186380834*~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR*CO********Lawrence*~
TP*10~
TT*CO1614721464398*13~
