TH*4.2*CO1629301464672*01**20210818*0944*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**~
PAT*142890203*06*142890203*FARRAND*NICHOLAS**5151 W 29TH STREET #2104**GREELEY*CO*80634*9707021956*19831201*M*01~
DSP*00*2020963*20210817*0*20210817*0*06*99999*10*70*02*04*00***01*20210818*******~
PRE*1639292329*FR1747279**ROETHLE*SCOTT*7728004027*~
CDI*01*06*49346*600*03~
CDI*02*06*49346*750.000000*02~
CDI*03*06*49346*60.000000*02~
CDI*04*06*49346*3000.000000*02~
AIR*CO*******Chaudhary*Rohit*~
TP*10~
TT*CO1629301464672*13~
