TH*4.2*FL1614359664029*01**20210226*1114*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT*m56017266335c*06*m56017266335c**06**MINOR*DAVID***144 BAHAMA DR S**DUCK KEY*FL*33050*3054814840*19660915*M*01~
DSP*00*2008452*20210223*0*20210223*0*06*99999*10*70*02*04*00***01*20210226****10*INJECT 40 UNITS SUBCUTANEOUSLY TWICE PER WEEK**~
PRE*1992777957*FC4020246**CARDA*CARRIE*9186380834*~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR*FL********Lawrence*~
TP*10~
TT*FL1614359664029*13~
