TH*4.2*FL1614981564090*01**20210305*1559*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT**06**NUNEZ*ALAN**9450 POINCIANA PL, #409**DAVIE*FL*33324*3058158625*19670922*M*01~
DSP*00*2008945*20210304*0*20210304*0*06*99999*10*70*02*04*00***01*20210305****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR*FL********Lawrence*~
PAT*K260800743880*06*K260800743880*KUCERA*TOMAS**1075*NE MIAMI GARDENS DR, #411 W*MIAMI*FL*33179**19741028*M*01~
DSP*00*2009003*20210305*0*20210305*0*06*99999*10*70*02*04*00***01*20210305****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1992777957*FC4020246**CARDA*CARRIE*9186380834*~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR*FL********Lawrence*~
TP*18~
TT*FL1614981564090*21~
