TH*4.2*FL1614637764690*01**20210301*1629*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT*C51411797201*06*C51411797201**06**CAMPBELL*CHRISTIAN***421 W CHURCH ST APT 303**JACKSONVILLE*FL*32202*7739800043*19970715*M*01~
DSP*00*2008590*20210226*0*20210227*0*06*99999*10*70*02*04*00***01*20210301****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1295114171*FH6915954**HENDRICKS*TYLER*7728004027*~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR*FL********Lawrence*~
TP*10~
TT*FL1614637764690*13~
