TH*4.2*FL1614813267039*01**20210303*1714*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT*C650801824100*06*C650801824100*CRIM*TRISTAN**553*ROUGHBEARD RD*WINTER PARK*FL*32792*4077027950*19821110*M*01~
DSP*00*2008702*20210302*0*20210303*0*06*99999*10*70*02*04*00***01*20210303****10*INJECT 1CC IM WEEKLY**~
PRE*1629181326*BR2439568**RODRIGUEZ*DAGOBERTO*9545310491*~
CDI*01*06*44368*450*03~
CDI*02*06*44368*2.25*03~
CDI*03*06*44368*562.500000*02~
CDI*04*06*44368*45.000000*02~
CDI*05*06*44368*2250.000000*02~
AIR*FL*******Chaudhary*Rohit*~
TP*11~
TT*FL1614813267039*14~
