TH*4.2*FL1614378569165*01**20210226*1629*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT*K452761843280*06*K452761843280**06**KILLINGSWORTH*ROBERT***3820 INDIGO CIR**DESTIN*FL*32541*8502593868*19840908*M*01~
DSP*00*2008051*20210211*0*20210212*0*06*99999*30*70*02*04*00***01*20210226****30*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1992777957*FC4020246**CARDA*CARRIE*9186380834*~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR*FL********Lawrence*~
TP*10~
TT*FL1614378569165*13~
