TH*4.2*FL1629151166479*01**20210816*1559*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT*M140147743330*06*M140147743330*MOBLEY*CHARLES**4425 ENTREPOT BLVD**TALLAHASSEE*FL*32310*8504086732*19740913*M*01~
DSP*00*2020751*20210813*0*20210814*0*06*99999*10*70*02*04*00***01*20210816****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*49157*480*03~
CDI*02*06*49157*600.000000*02~
CDI*03*06*49157*48.000000*02~
CDI*04*06*49157*2400.000000*02~
AIR*FL*******Chaudhary*Rohit*~
TP*10~
TT*FL1629151166479*13~
