TH*4.2*FL1628881169341*01**20210813*1259*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT*C616550942850*06*C616550942850**06**CRAWFORD*MICHAEL***106 MUIRFIELD COVE E**NICEVILLE*FL*32578*6782832028*19940805*M*01~
DSP*00*2020671*20210812*0*20210812*0*06*99999*10*70*02*04*00***01*20210813****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*49157*480*03~
CDI*02*06*49157*600.000000*02~
CDI*03*06*49157*48.000000*02~
CDI*04*06*49157*2400.000000*02~
AIR*FL********Lawrence*~
TP*10~
TT*FL1628881169341*13~
