TH*4.2*FL1628882967122*01**20210813*1329*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT**06**QUINTERO*CARLOS**11366 NW 52ND ST**DORAL*FL*33178*3053516680*19760803*M*01~
DSP*00*2020680*20210812*0*20210812*0*06*99999*10*70*02*04*00***01*20210813****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*49157*480*03~
CDI*02*06*49157*600.000000*02~
CDI*03*06*49157*48.000000*02~
CDI*04*06*49157*2400.000000*02~
AIR*FL********Lawrence*~
TP*10~
TT*FL1628882967122*13~
