TH*4.2*FL1614360566218*01**20210226*1129*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT**06**FISK*MR. KYLE**837 NW 3RD AVE**WILLISTON*FL*32696*3522669275*19870829*M*01~
DSP*00*2008213*20210218*0*20210220*0*06*99999*10*70*02*04*00***01*20210226****10*INJECT 40U SUBCUTANEOUS TWICE WEEKLY**~
PRE*1992777957*FC4020246**CARDA*CARRIE*9186380834*~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR*FL********Lawrence*~
PAT*P620160824030*06*P620160824030*PEREZ*DENNIS**375 PALM SPRINGS DR, UNIT 1218**ALTAMONTE SPRINGS*FL*32701*4074624090*19821103*M*01~
DSP*00*2008238*20210218*0*20210220*0*06*99999*10*70*02*04*00***01*20210226****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1992777957*FC4020246**CARDA*CARRIE*9186380834*~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR*FL********Lawrence*~
TP*18~
TT*FL1614360566218*21~
