TH*4.2*FL1614980664236*01**20210305*1544*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT*B200200903390*06*B200200903390**06**BOSCH*ENRIQUE***25306 SW 119TH AVE**HOMESTEAD*FL*33032*3052156007*19900919*M*01~
DSP*00*2009026*20210305*0*20210305*0*06*99999*10*70*02*04*00***01*20210305****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1992777957*FC4020246**CARDA*CARRIE*9186380834*~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR*FL********Lawrence*~
TP*10~
TT*FL1614980664236*13~
