TH*4.2*FL1614633264433*01**20210301*1514*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT*S120257954610*06*S120257954610**06**SHUBAK*FAHAD***3912 SUTTON PLACE BLVD APT 202**WINTER PARK*FL*32792*4077751221*19951221*M*01~
DSP*00*2008184*20210219*0*20210220*0*06*99999*30*70*02*04*00***01*20210301****30*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR*FL********Lawrence*~
TP*10~
TT*FL1614633264433*13~
