TH*4.2*FL1629301466870*01**20210818*0944*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT*C152506772990*06*C152506772990**06**COVINGTON*KEVIN***30 WAINWRIGHT WAY #104**AVON PARK*FL*33825*8635892839*19770819*M*01~
DSP*00*2021005*20210817*0*20210817*0*06*99999*10*70*02*04*00***01*20210818****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*49346*600*03~
CDI*02*06*49346*750.000000*02~
CDI*03*06*49346*60.000000*02~
CDI*04*06*49346*3000.000000*02~
AIR*FL*******Chaudhary*Rohit*~
TP*10~
TT*FL1629301466870*13~
