TH*4.2*FL1614370464122*01**20210226*1414*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT**06**BRENNAN*IAN**11127 BRIDGECREEK DRIVE**RIVERVIEW*FL*33569*8135061881*19950530*M*01~
DSP*00*2008261*20210217*0*20210220*0*06*99999*10*70*02*04*00***01*20210226****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR*FL********Lawrence*~
TP*10~
TT*FL1614370464122*13~
