TH*4.2*FL1614711568502*01**20210302*1259*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT**06**GAERTNER*ARTUR**10602*ROCHESTER WAY*TAMPA*FL*33626**19861111*M*01~
DSP*00*2008562*20210225*0*20210226*0*06*99999*10*70*02*04*00***01*20210302****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR*FL********Lawrence*~
PAT*D400733742700*06*D400733742700*DOOLEY*RYAN**1401 SW 22ND STREET, #1503**MIAMI*FL*33145*7864237956*19740730*M*01~
DSP*00*2008588*20210226*0*20210227*0*06*99999*10*70*02*04*00***01*20210302****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR*FL********Lawrence*~
TP*18~
TT*FL1614711568502*21~
