TH*4.2*FL1614639567022*01**20210301*1659*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT**06**TOBIAS*BRANDON**1845 TANGLEWOOD DR**KISSIMMEE*FL*34746*4079551584*19880111*M*01~
DSP*00*2008614*20210301*0*20210301*0*06*99999*10*70*02*04*00***01*20210301****10*INJECT 40 UNITS SUBCUTANEOUSLY TWICE PER WEEK**~
PRE*1992777957*FC4020246**CARDA*CARRIE*9186380834*~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR*FL********Lawrence*~
PAT**06**MATHESON*ERIC**5610*NW 61ST, APT 1119*COCONUT CREEK*FL*33073*9542341999*19800611*M*01~
DSP*00*2008621*20210301*0*20210301*0*06*99999*10*70*02*04*00***01*20210301****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR*FL********Lawrence*~
TP*18~
TT*FL1614639567022*21~
