TH*4.2*FL1614635067016*01**20210301*1544*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT**06**FUSHIKOSHI*TYLER**2203*HYDE PARK STREET*SARASOTA*FL*34239*9417264658*19930708*M*01~
DSP*00*2008052*20210211*0*20210212*0*06*99999*10*70*02*04*00***01*20210301****10*INJECT 40U SUBCUTANEOUS TWICE WEEKLY**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR*FL********Lawrence*~
PAT*P620758731500*06*P620758731500**06**PEREZ*RICHARD***2437 KNIGHT ISLAND DR**BRANDON*FL*33511*8622907588*19730430*M*01~
DSP*00*2008062*20210211*0*20210212*0*06*99999*10*70*02*04*00***01*20210301****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR*FL********Lawrence*~
TP*18~
TT*FL1614635067016*21~
