TH*4.2*FL1614640464452*01**20210301*1714*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT*K620010832200*06*K620010832200*KREIS*ANTHONY**311 W PALM AVE APT 317**TAMPA*FL*33602*6194510413*19830620*M*01~
DSP*00*2008530*20210225*0*20210225*0*06*99999*10*70*02*04*00***01*20210301****10*INJECT 40 UNITS SUBCUTANEOUSLY TWICE PER WEEK**~
PRE*1992777957*FC4020246**CARDA*CARRIE*9186380834*~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR*FL********Lawrence*~
TP*10~
TT*FL1614640464452*13~
