TH*4.2*FL1614292164217*01**20210225*1629*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT**06**FEBLES*BRYAN**10213*ALTAVISTA AVE, #307*TAMPA*FL*33647*6153379013*19740318*M*01~
DSP*00*2007958*20210211*0*20210212*0*06*99999*10*70*02*04*00***01*20210225****10*INJECT 40 UNITS SUBCUTANEOUSLY TWICE WEEKLY**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR*FL********Lawrence*~
PAT**06**SANDIN*RAMON**17819 HICKORY MOSS PLACE, DEER CREEK AT HUNTER'S GREEN**TAMPA*FL*33647*8133103359*19541017*M*01~
DSP*00*2008440*20210222*0*20210223*0*06*99999*10*70*02*04*00***01*20210225****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR*FL********Lawrence*~
PAT**06**DUBOIS*WILLIAM**482*NW 117TH CT*OCALA*FL*34482*6039731982*19700811*M*01~
DSP*00*2008498*20210224*0*20210224*0*06*99999*10*70*02*04*00***01*20210225****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1992777957*FC4020246**CARDA*CARRIE*9186380834*~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR*FL********Lawrence*~
TP*26~
TT*FL1614292164217*29~
