TH*4.2*FL1614812364695*01**20210303*1659*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT*FROSTMD154JP*06*FROSTMD154JP**06**FROST*MATTHEW***2388 SE 12TH CT**HOMESTEAD*FL*33035*6083225210*19850417*M*01~
DSP*00*2008814*20210303*0*20210303*0*06*99999*10*70*02*04*00***01*20210303****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR*FL*******Chaudhary*Rohit*~
TP*10~
TT*FL1614812364695*13~
