TH*4.2*FL1614712466608*01**20210302*1314*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT**06**HUBER*RYAN**11761 ADONCIA WAY #3906**FORT MYERS*FL*33912*8638404001*19940727*M*01~
DSP*00*2008468*20210223*0*20210223*0*06*99999*10*70*02*04*00***01*20210302****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1295114171*FH6915954**HENDRICKS*TYLER*7728004027*~
CDI*01*06*44205*400*03~
CDI*02*06*44205*500.000000*02~
CDI*03*06*44205*40.000000*02~
CDI*04*06*44205*2000.000000*02~
AIR*FL********Lawrence*~
PAT*K640559720040*06*K640559720040*KRALL*MICHAEL**19 PRESIDENTIAL LN**PALM COAST*FL*32164*7172549187*19720104*M*01~
DSP*00*2008563*20210225*0*20210226*0*06*99999*10*70*02*04*00***01*20210302****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*45215*700*03~
CDI*02*06*45215*875.000000*02~
CDI*03*06*45215*70.000000*02~
CDI*04*06*45215*3500.000000*02~
AIR*FL********Lawrence*~
TP*18~
TT*FL1614712466608*21~
