TH*4.2*FL1629234864463*01**20210817*1514*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT*R160670962910*06*R160670962910**06**RIBEIRO*PHILLIP***19651 DINNER KEY DR**BOCA RATON*FL*33498*2398418185*19960811*M*01~
DSP*00*2020918*20210816*0*20210817*0*06*99999*10*70*02*04*00***01*20210817****10*INJECT 0.4ML IM TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*49346*600*03~
CDI*02*06*49346*750.000000*02~
CDI*03*06*49346*60.000000*02~
CDI*04*06*49346*3000.000000*02~
AIR*FL********Lawrence*~
TP*10~
TT*FL1629234864463*13~
