TH*4.2*FL1629300564719*01**20210818*0929*P**~
IS*2104902733*Thousand Oaks Healthcare LLC*~
PHA*1295046696*5900419*FR2077344*Rite-Away Pharmacy*2235 THOUSAND OAKS DR STE 102**SAN ANTONIO*TX*78232*2104902733*ROHIT CHAUDHARY**PH32122~
PAT*06**06**STICKLES*SEAN***3001 PINE HILL RD**PALM HARBOR*FL*34683*3232061442*19810519*M*01~
DSP*00*2020965*20210817*0*20210817*0*06*99999*30*180*02*04*00***01*20210818****30*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*49346*600*03~
CDI*02*06*49346*750.000000*02~
CDI*03*06*49346*60.000000*02~
CDI*04*06*49346*3000.000000*02~
AIR*FL*******Chaudhary*Rohit*~
PAT*P526284944520*06*P526284944520*PANCORBO*GABRIEL**8711*SW 97TH AVE, UNIT 230*MIAMI*FL*33173*3055829596*19941212*M*01~
DSP*00*2020973*20210817*0*20210817*0*06*99999*10*70*02*04*00***01*20210818****10*INJECT 0.4 ML INTRAMUSCULARLY TWICE PER WEEK**~
PRE*1043478878*FP0790546**PALUMBO*JOSEPH*7728004027*~
CDI*01*06*49346*600*03~
CDI*02*06*49346*750.000000*02~
CDI*03*06*49346*60.000000*02~
CDI*04*06*49346*3000.000000*02~
AIR*FL*******Chaudhary*Rohit*~
TP*18~
TT*FL1629300564719*21~
